
13:36:56: CPR BHARDYNA260428C1380.NSOG;4=31.35;6=700;5=31.90;7=1400;5939=TRADING;
13:36:56: CPR BLUESTAR260428P1820.NSF;4=41.30;6=325;5=43.15;7=325;5939=TRADING;
13:36:56: CPR BLUESTAR260428P1820.NSOG;4=41.30;6=325;5=43.15;7=325;5939=TRADING;
13:36:56: CPR BHARHEAV260428C340.NSF;4=1.59;6=7875;5=1.62;7=5250;5939=TRADING;
13:36:56: CPR BHARHEAV260428C340.NSOG;4=1.59;6=7875;5=1.62;7=5250;5939=TRADING;
13:36:56: CPR BHARFORG260428C1800.NSF;4=78.25;6=500;5=78.85;7=500;5939=TRADING;
13:36:56: CPR BHARFORG260428C1800.NSOG;4=78.25;6=500;5=78.85;7=500;5939=TRADING;
13:36:56: CPR JUBIFOOD260526P450.NSF;4=21.85;6=1250;5=22.60;7=1250;5939=TRADING;
13:36:56: CPR JUBIFOOD260526P450.NSOG;4=21.85;6=1250;5=22.60;7=1250;5939=TRADING;
13:36:56: CPR BIOC260428P365.NSF;4=12.90;6=5000;5=13.20;7=2500;5939=TRADING;
13:36:56: CPR BIOC260428P365.NSOG;4=12.90;6=5000;5=13.20;7=2500;5939=TRADING;
13:36:56: CPR KAYNTECH260428C4200.NSF;4=128.45;6=100;5=129.50;7=200;5939=TRADING;
13:36:56: CPR KAYNTECH260428C4200.NSOG;4=128.45;6=100;5=129.50;7=200;5939=TRADING;
13:36:56: CPR KAYNTECHK26.NSF;4=4140.00;6=100;5=4142.40;7=100;5939=TRADING;
13:36:56: CPR KAYNTECHK26.NSFOA;4=4140.00;6=100;5=4142.40;7=100;5939=TRADING;
13:36:56: CPR NUVAWEAL260526C1160.NSF;4=197.15;6=500;5=254.00;7=500;5939=TRADING;
13:36:56: CPR NUVAWEAL260526C1160.NSOG;4=197.15;6=500;5=254.00;7=500;5939=TRADING;
13:36:56: CPR NUVAWEAL260526P1160.NSF;4=0.25;6=1000;5=11.30;7=1000;5939=TRADING;
13:36:56: CPR NUVAWEAL260526P1160.NSOG;4=0.25;6=1000;5=11.30;7=1000;5939=TRADING;
13:36:56: CPR NUVAWEAL260526C1200.NSF;4=166.55;6=500;5=221.70;7=500;5939=TRADING;
13:36:56: CPR NUVAWEAL260526C1200.NSOG;4=166.55;6=500;5=221.70;7=500;5939=TRADING;
13:36:56: CPR NUVAWEAL260526P1200.NSF;4=9.00;6=500;5=32.65;7=500;5939=TRADING;
13:36:56: CPR NUVAWEAL260526P1200.NSOG;4=9.00;6=500;5=32.65;7=500;5939=TRADING;
13:36:56: CPR BHARHEAVJ26.NSF;4=313.83;6=2625;5=314.15;7=2625;5939=TRADING;
13:36:56: CPR BHARHEAVJ26.NSFOA;4=313.83;6=2625;5=314.15;7=2625;5939=TRADING;
13:36:56: CPR KAYNTECHJ26.NSF;4=4183.00;6=100;5=4185.30;7=100;5939=TRADING;
13:36:56: CPR KAYNTECHJ26.NSFOA;4=4183.00;6=100;5=4185.30;7=100;5939=TRADING;
13:36:56: CPR NUVAWEAL260526C1240.NSF;4=115.30;6=1500;5=192.20;7=500;5939=TRADING;
13:36:56: CPR NUVAWEAL260526C1240.NSOG;4=115.30;6=1500;5=192.20;7=500;5939=TRADING;
13:36:56: CPR NUVAWEAL260526P1240.NSF;5939=TRADING;
13:36:56: CPR NUVAWEAL260526P1240.NSOG;5939=TRADING;
13:36:56: CPR EICHMOTO260526C7150.NSF;4=310.85;6=100;5=351.35;7=300;5939=TRADING;
13:36:56: CPR EICHMOTO260526C7150.NSOG;4=310.85;6=100;5=351.35;7=300;5939=TRADING;
13:36:56: CPR NUVAWEAL260526C1280.NSF;4=123.70;6=1000;5=173.40;7=1500;5939=TRADING;
13:36:56: CPR NUVAWEAL260526C1280.NSOG;4=123.70;6=1000;5=173.40;7=1500;5939=TRADING;
13:36:56: CPR NUVAWEAL260526P1280.NSF;5=57.50;7=1000;5939=TRADING;
13:36:56: CPR NUVAWEAL260526P1280.NSOG;5=57.50;7=1000;5939=TRADING;
13:36:56: CPR EICHMOTO260428P7100.NSF;4=112.90;6=100;5=114.00;7=100;5939=TRADING;
13:36:56: CPR EICHMOTO260428P7100.NSOG;4=112.90;6=100;5=114.00;7=100;5939=TRADING;
13:36:56: CPR NUVAWEAL260526C1320.NSF;4=96.45;6=1000;5=139.80;7=500;5939=TRADING;
13:36:56: CPR NUVAWEAL260526C1320.NSOG;4=96.45;6=1000;5=139.80;7=500;5939=TRADING;
13:36:56: CPR NUVAWEAL260526P1320.NSF;5939=TRADING;
13:36:56: CPR NUVAWEAL260526P1320.NSOG;5939=TRADING;
13:36:56: CPR NUVAWEAL260526C1360.NSF;5=137.75;7=1000;5939=TRADING;
13:36:56: CPR NUVAWEAL260526C1360.NSOG;5=137.75;7=1000;5939=TRADING;
13:36:56: CPR NUVAWEAL260526P1360.NSF;5=127.00;7=20000;5939=TRADING;
13:36:56: CPR NUVAWEAL260526P1360.NSOG;5=127.00;7=20000;5939=TRADING;
13:36:56: CPR NUVAWEAL260526C1400.NSF;5=74.95;7=500;5939=TRADING;
13:36:56: CPR NUVAWEAL260526C1400.NSOG;5=74.95;7=500;5939=TRADING;
13:36:56: CPR NUVAWEAL260526P1400.NSF;4=61.10;6=500;5=81.75;7=1000;5939=TRADING;
13:36:56: CPR NUVAWEAL260526P1400.NSOG;4=61.10;6=500;5=81.75;7=1000;5939=TRADING;
13:36:56: CPR TITCOMPA260428C4500.NSF;4=64.45;6=175;5=64.90;7=175;5939=TRADING;
13:36:56: CPR TITCOMPA260428C4500.NSOG;4=64.45;6=175;5=64.90;7=175;5939=TRADING;
13:36:56: CPR TITCOMPA260428P4440.NSF;4=69.95;6=350;5=70.85;7=175;5939=TRADING;
13:36:56: CPR TITCOMPA260428P4440.NSOG;4=69.95;6=350;5=70.85;7=175;5939=TRADING;
13:36:56: CPR WAARENERK26.NSF;4=3495.00;6=175;5=3501.10;7=175;5939=TRADING;
13:36:56: CPR WAARENERK26.NSFOA;4=3495.00;6=175;5=3501.10;7=175;5939=TRADING;
13:36:56: CPR TITCOMPA260428C4480.NSF;4=73.55;6=350;5=74.95;7=350;5939=TRADING;
13:36:56: CPR TITCOMPA260428C4480.NSOG;4=73.55;6=350;5=74.95;7=350;5939=TRADING;
13:36:56: CPR TITCOMPA260428P4420.NSF;4=61.75;6=175;5=62.65;7=175;5939=TRADING;
13:36:56: CPR TITCOMPA260428P4420.NSOG;4=61.75;6=175;5=62.65;7=175;5939=TRADING;
13:36:56: CPR ULTRCEME260428P12000.NSF;4=297.20;6=50;5=303.30;7=100;5939=TRADING;
13:36:56: CPR ULTRCEME260428P12000.NSOG;4=297.20;6=50;5=303.30;7=100;5939=TRADING;
13:36:56: CPR TITCOMPAM26.NSF;4=4508.30;6=175;5=4517.50;7=175;5939=TRADING;
13:36:56: CPR TITCOMPAM26.NSFOA;4=4508.30;6=175;5=4517.50;7=175;5939=TRADING;
13:36:56: CPR TVSMOTO260428C3700.NSF;4=109.25;6=175;5=110.45;7=175;5939=TRADING;
13:36:56: CPR TVSMOTO260428C3700.NSOG;4=109.25;6=175;5=110.45;7=175;5939=TRADING;
13:36:56: CPR ULTRCEME260428C12200.NSF;4=118.25;6=50;5=120.50;7=50;5939=TRADING;
13:36:56: CPR ULTRCEME260428C12200.NSOG;4=118.25;6=50;5=120.50;7=50;5939=TRADING;
13:36:56: CPR TATATECHJ26.NSF;4=589.10;6=800;5=590.10;7=800;5939=TRADING;
13:36:56: CPR TATATECHJ26.NSFOA;4=589.10;6=800;5=590.10;7=800;5939=TRADING;
13:36:56: CPR FSNECOMJ26.NSF;4=268.53;6=3125;5=268.80;7=3125;5939=TRADING;
13:36:56: CPR FSNECOMJ26.NSFOA;4=268.53;6=3125;5=268.80;7=3125;5939=TRADING;
13:36:56: CPR CNXFIN260428C24100.NSF;4=2154.40;6=1740;5=2504.95;7=120;5939=TRADING;
13:36:56: CPR CNXFIN260428C24100.NSOG;4=2154.40;6=1740;5=2504.95;7=120;5939=TRADING;
13:36:56: CPR TORRPHARK26.NSF;4=4143.10;6=250;5=4153.70;7=250;5939=TRADING;
13:36:56: CPR TORRPHARK26.NSFOA;4=4143.10;6=250;5=4153.70;7=250;5939=TRADING;
13:36:56: CPR TUBEINVE260428C2800.NSF;4=71.60;6=200;5=72.85;7=600;5939=TRADING;
13:36:56: CPR TUBEINVE260428C2800.NSOG;4=71.60;6=200;5=72.85;7=600;5939=TRADING;
13:36:56: CPR NIFTY260630C23400.NSF;4=1438.60;6=325;5=1484.10;7=65;5939=TRADING;
13:36:56: CPR NIFTY260630C23400.NSOG;4=1438.60;6=325;5=1484.10;7=65;5939=TRADING;
13:36:56: CPR NIFTY260512C23750.NSF;4=763.85;6=455;5=945.50;7=325;5939=TRADING;
13:36:56: CPR NIFTY260512C23750.NSOG;4=763.85;6=455;5=945.50;7=325;5939=TRADING;
13:36:56: CPR NIFTY260428C24800.NSF;4=85.45;6=65;5=85.70;7=390;5939=TRADING;
13:36:56: CPR NIFTY260428C24800.NSOG;4=85.45;6=65;5=85.70;7=390;5939=TRADING;
13:36:56: CPR NIFTY260428P24450.NSF;4=353.35;6=130;5=354.65;7=130;5939=TRADING;
13:36:56: CPR NIFTY260428P24450.NSOG;4=353.35;6=130;5=354.65;7=130;5939=TRADING;
13:36:56: CPR NIFTY260428C24100.NSF;4=408.65;6=65;5=410.35;7=130;5939=TRADING;
13:36:56: CPR NIFTY260428C24100.NSOG;4=408.65;6=65;5=410.35;7=130;5939=TRADING;
13:36:56: CPR NIFTY260526P25500.NSF;4=1153.35;6=195;5=1161.30;7=65;5939=TRADING;
13:36:56: CPR NIFTY260526P25500.NSOG;4=1153.35;6=195;5=1161.30;7=65;5939=TRADING;
13:36:56: CPR NIFTY260526C22000.NSF;4=2449.65;6=65;5=2460.85;7=65;5939=TRADING;
13:36:56: CPR NIFTY260526C22000.NSOG;4=2449.65;6=65;5=2460.85;7=65;5939=TRADING;
13:36:56: CPR GODFPHIL260428P2040.NSF;4=30.75;6=550;5=31.85;7=825;5939=TRADING;
13:36:56: CPR GODFPHIL260428P2040.NSOG;4=30.75;6=550;5=31.85;7=825;5939=TRADING;
13:36:56: CPR GODFPHIL260428C2060.NSF;4=159.60;6=275;5=166.05;7=275;5939=TRADING;
13:36:56: CPR GODFPHIL260428C2060.NSOG;4=159.60;6=275;5=166.05;7=275;5939=TRADING;
13:36:56: CPR NIFTY260512P26350.NSF;4=1816.10;6=65;5=2501.70;7=1690;5939=TRADING;
13:36:56: CPR NIFTY260512P26350.NSOG;4=1816.10;6=65;5=2501.70;7=1690;5939=TRADING;
13:36:56: CPR NIFTY260630P33000.NSF;4=7401.90;6=1690;5=8945.40;7=1690;5939=TRADING;
13:36:56: CPR NIFTY260630P33000.NSOG;4=7401.90;6=1690;5=8945.40;7=1690;5939=TRADING;
13:36:56: CPR GODFPHIL260428P2060.NSF;4=35.75;6=275;5=37.00;7=275;5939=TRADING;
13:36:56: CPR GODFPHIL260428P2060.NSOG;4=35.75;6=275;5=37.00;7=275;5939=TRADING;
13:36:56: CPR NIFTY260505C23200.NSF;4=1193.30;6=325;5=1216.25;7=65;5939=TRADING;
13:36:56: CPR NIFTY260505C23200.NSOG;4=1193.30;6=325;5=1216.25;7=65;5939=TRADING;
13:36:56: CPR NIFTY260421C25300.NSF;4=1.65;6=633490;5=1.70;7=375310;5939=TRADING;
13:36:56: CPR NIFTY260421C25300.NSOG;4=1.65;6=633490;5=1.70;7=375310;5939=TRADING;
13:36:56: CPR GODFPHIL260428C2100.NSF;4=133.55;6=825;5=135.60;7=275;5939=TRADING;
13:36:56: CPR GODFPHIL260428C2100.NSOG;4=133.55;6=825;5=135.60;7=275;5939=TRADING;
13:36:56: CPR NIFTY260505C24250.NSF;4=409.70;6=130;5=411.95;7=65;5939=TRADING;
13:36:56: CPR NIFTY260505C24250.NSOG;4=409.70;6=130;5=411.95;7=65;5939=TRADING;
13:36:56: CPR GODFPHIL260428C2120.NSF;4=119.80;6=275;5=123.60;7=275;5939=TRADING;
13:36:56: CPR GODFPHIL260428C2120.NSOG;4=119.80;6=275;5=123.60;7=275;5939=TRADING;
13:36:56: CPR NIFTY260630P22500.NSF;4=168.50;6=65;5=168.85;7=65;5939=TRADING;
13:36:56: CPR NIFTY260630P22500.NSOG;4=168.50;6=65;5=168.85;7=65;5939=TRADING;
13:36:56: CPR GODFPHIL260428C2140.NSF;4=109.55;6=275;5=113.75;7=275;5939=TRADING;
13:36:56: CPR GODFPHIL260428C2140.NSOG;4=109.55;6=275;5=113.75;7=275;5939=TRADING;
13:36:56: CPR GODFPHIL260428P2140.NSF;4=63.65;6=275;5=66.30;7=275;5939=TRADING;
13:36:56: CPR GODFPHIL260428P2140.NSOG;4=63.65;6=275;5=66.30;7=275;5939=TRADING;
13:36:56: CPR NIFTY260512C23900.NSF;4=712.55;6=130;5=733.90;7=130;5939=TRADING;
13:36:56: CPR NIFTY260512C23900.NSOG;4=712.55;6=130;5=733.90;7=130;5939=TRADING;
13:36:56: CPR NIFTY260421C24950.NSF;4=7.10;6=65;5=7.15;7=27495;5939=TRADING;
13:36:56: CPR NIFTY260421C24950.NSOG;4=7.10;6=65;5=7.15;7=27495;5939=TRADING;
13:36:56: CPR GODFPHIL260428C2180.NSF;4=89.45;6=275;5=91.30;7=275;5939=TRADING;
13:36:56: CPR GODFPHIL260428C2180.NSOG;4=89.45;6=275;5=91.30;7=275;5939=TRADING;
13:36:56: CPR NIFTY260929P26000.NSF;4=1381.65;6=130;5=1396.35;7=130;5939=TRADING;
13:36:56: CPR NIFTY260929P26000.NSOG;4=1381.65;6=130;5=1396.35;7=130;5939=TRADING;
13:36:56: CPR NIFTY260421C22500.NSF;4=1791.55;6=65;5=1798.85;7=130;5939=TRADING;
13:36:56: CPR NIFTY260421C22500.NSOG;4=1791.55;6=65;5=1798.85;7=130;5939=TRADING;
13:36:56: CPR GODFPHIL260428P2180.NSF;4=83.25;6=275;5=85.15;7=275;5939=TRADING;
13:36:56: CPR GODFPHIL260428P2180.NSOG;4=83.25;6=275;5=85.15;7=275;5939=TRADING;
13:36:56: CPR GODFPHIL260428C2200.NSF;3=275;100=1331000;2=80.50;10=1776433016;302=79.90;300=122.95;301=72.75;10012=125.726260;118=94.46;304=53.50;
13:36:56: CPR GODFPHIL260428C2200.NSOG;3=275;100=1331000;2=80.50;10=1776433016;302=79.90;300=122.95;301=72.75;10012=125.726260;118=94.46;304=53.50;
13:36:56: CPR NIFTY260428P23900.NSF;4=145.75;6=65;5=146.20;7=650;5939=TRADING;
13:36:56: CPR NIFTY260428P23900.NSOG;4=145.75;6=65;5=146.20;7=650;5939=TRADING;
13:36:56: CPR GODFPHIL260428P2300.NSF;4=155.15;6=275;5=158.90;7=275;5939=TRADING;
13:36:56: CPR GODFPHIL260428P2300.NSOG;4=155.15;6=275;5=158.90;7=275;5939=TRADING;
13:36:56: CPR SONABLW260428C640.NSF;4=2.60;6=3675;5=2.75;7=4900;5939=TRADING;
13:36:56: CPR SONABLW260428C640.NSOG;4=2.60;6=3675;5=2.75;7=4900;5939=TRADING;
13:36:56: CPR ANGEONE260428C260.NSF;4=60.65;6=2500;5=61.35;7=2500;5939=TRADING;
13:36:56: CPR ANGEONE260428C260.NSOG;4=60.65;6=2500;5=61.35;7=2500;5939=TRADING;
13:36:56: CPR BOSC260526C37500.NSF;4=1690.05;6=25;5=2073.30;7=25;5939=TRADING;
13:36:56: CPR BOSC260526C37500.NSOG;4=1690.05;6=25;5=2073.30;7=25;5939=TRADING;
13:36:56: CPR BSE260428C3450.NSF;4=146.20;6=375;5=147.20;7=375;5939=TRADING;
13:36:56: CPR BSE260428C3450.NSOG;4=146.20;6=375;5=147.20;7=375;5939=TRADING;
13:36:56: CPR ABBINDI260428P6950.NSF;4=113.85;6=125;5=115.20;7=125;5939=TRADING;
13:36:56: CPR ABBINDI260428P6950.NSOG;4=113.85;6=125;5=115.20;7=125;5939=TRADING;
13:36:56: CPR GMRAIRP260428C99.NSF;4=1.91;6=6975;5=1.94;7=6975;5939=TRADING;
13:36:56: CPR GMRAIRP260428C99.NSOG;4=1.91;6=6975;5=1.94;7=6975;5939=TRADING;
13:36:56: CPR LTM260428C4550.NSF;4=192.60;6=150;5=196.60;7=150;5939=TRADING;
13:36:56: CPR LTM260428C4550.NSOG;4=192.60;6=150;5=196.60;7=150;5939=TRADING;
13:36:56: CPR SHRECEME260428C25500.NSF;4=300.75;6=25;5=329.60;7=25;5939=TRADING;
13:36:56: CPR SHRECEME260428C25500.NSOG;4=300.75;6=25;5=329.60;7=25;5939=TRADING;
13:36:56: CPR ANGEONE260428P300.NSF;3=7500;100=31117500;4=3.54;6=2500;5=3.58;7=7500;5939=TRADING;2=3.57;10=1776433016;302=10.30;300=15.72;301=3.33;10012=251.429400;118=8.08;304=17.33;
13:36:56: CPR ANGEONE260428P300.NSOG;3=7500;100=31117500;4=3.54;6=2500;5=3.58;7=7500;5939=TRADING;2=3.57;10=1776433016;302=10.30;300=15.72;301=3.33;10012=251.429400;118=8.08;304=17.33;
13:36:56: CPR LTM260428C4800.NSF;4=66.80;6=150;5=67.80;7=150;5939=TRADING;
13:36:56: CPR LTM260428C4800.NSOG;4=66.80;6=150;5=67.80;7=150;5939=TRADING;
13:36:56: CPR BSE260428C3400.NSF;4=180.05;6=375;5=181.40;7=750;5939=TRADING;
13:36:56: CPR BSE260428C3400.NSOG;4=180.05;6=375;5=181.40;7=750;5939=TRADING;
13:36:56: CPR LTM260428P4700.NSF;4=126.40;6=300;5=129.20;7=150;5939=TRADING;
13:36:56: CPR LTM260428P4700.NSOG;4=126.40;6=300;5=129.20;7=150;5939=TRADING;
13:36:56: CPR ABBINDI260428C6950.NSF;4=223.15;6=250;5=225.75;7=125;5939=TRADING;
13:36:56: CPR ABBINDI260428C6950.NSOG;4=223.15;6=250;5=225.75;7=125;5939=TRADING;
13:36:56: CPR BAJAAUTO260428P9900.NSF;4=260.35;6=150;5=263.05;7=75;5939=TRADING;
13:36:56: CPR BAJAAUTO260428P9900.NSOG;4=260.35;6=150;5=263.05;7=75;5939=TRADING;
13:36:56: CPR SHRIFINAJ26.NSF;3=825;100=2042700;4=1038.55;6=1650;5=1039.25;7=825;5939=TRADING;2=1038.65;10=1776433016;302=1023.35;300=1039.35;301=1014.50;10012=2106.840780;118=1031.40;304=1023.45;
13:36:56: CPR SHRIFINAJ26.NSFOA;3=825;100=2042700;4=1038.55;6=1650;5=1039.25;7=825;5939=TRADING;2=1038.65;10=1776433016;302=1023.35;300=1039.35;301=1014.50;10012=2106.840780;118=1031.40;304=1023.45;
13:36:56: CPR ABBINDI260428C6900.NSF;4=255.40;6=125;5=260.25;7=250;5939=TRADING;
13:36:56: CPR ABBINDI260428C6900.NSOG;4=255.40;6=125;5=260.25;7=250;5939=TRADING;
13:36:56: CPR BOSC260428C38250.NSF;4=635.90;6=25;5=647.50;7=25;5939=TRADING;
13:36:56: CPR BOSC260428C38250.NSOG;4=635.90;6=25;5=647.50;7=25;5939=TRADING;
13:36:56: CPR GODFPHIL260526C2400.NSF;4=67.10;6=550;5=89.55;7=275;5939=TRADING;
13:36:56: CPR GODFPHIL260526C2400.NSOG;4=67.10;6=550;5=89.55;7=275;5939=TRADING;
13:36:56: CPR BOSC260428C38000.NSF;4=731.95;6=25;5=739.60;7=25;5939=TRADING;
13:36:56: CPR BOSC260428C38000.NSOG;4=731.95;6=25;5=739.60;7=25;5939=TRADING;
13:36:56: CPR ABBINDI260428C6850.NSF;4=289.60;6=125;5=295.70;7=125;5939=TRADING;
13:36:56: CPR ABBINDI260428C6850.NSOG;4=289.60;6=125;5=295.70;7=125;5939=TRADING;
13:36:56: CPR SIEM260428C3700.NSF;4=102.10;6=175;5=102.90;7=350;5939=TRADING;
13:36:56: CPR SIEM260428C3700.NSOG;4=102.10;6=175;5=102.90;7=350;5939=TRADING;
13:36:56: CPR NIFTY260630P21000.NSF;4=68.05;6=130;5=68.35;7=65;5939=TRADING;
13:36:56: CPR NIFTY260630P21000.NSOG;4=68.05;6=130;5=68.35;7=65;5939=TRADING;
13:36:56: CPR NIFTY260630P31500.NSF;4=6122.70;6=1690;5=7540.45;7=1690;5939=TRADING;
13:36:56: CPR NIFTY260630P31500.NSOG;4=6122.70;6=1690;5=7540.45;7=1690;5939=TRADING;
13:36:56: CPR NIFTY260512P23800.NSF;4=226.95;6=65;5=229.90;7=65;5939=TRADING;
13:36:56: CPR NIFTY260512P23800.NSOG;4=226.95;6=65;5=229.90;7=65;5939=TRADING;
13:36:56: CPR NIFTY260630C25200.NSF;4=367.00;6=260;5=369.80;7=65;5939=TRADING;
13:36:56: CPR NIFTY260630C25200.NSOG;4=367.00;6=260;5=369.80;7=65;5939=TRADING;
13:36:56: CPR NIFTY260505C25200.NSF;4=62.05;6=130;5=62.50;7=260;5939=TRADING;
13:36:56: CPR NIFTY260505C25200.NSOG;4=62.05;6=130;5=62.50;7=260;5939=TRADING;
13:36:56: CPR NIFTY260519P23100.NSF;4=120.95;6=2730;5=147.70;7=650;5939=TRADING;
13:36:56: CPR NIFTY260519P23100.NSOG;4=120.95;6=2730;5=147.70;7=650;5939=TRADING;
13:36:56: CPR NIFTY260428C23100.NSF;4=1235.45;6=65;5=1240.70;7=65;5939=TRADING;
13:36:56: CPR NIFTY260428C23100.NSOG;4=1235.45;6=65;5=1240.70;7=65;5939=TRADING;
13:36:56: CPR NIFTY260428P23100.NSF;4=33.25;6=130;5=33.40;7=585;5939=TRADING;
13:36:56: CPR NIFTY260428P23100.NSOG;4=33.25;6=130;5=33.40;7=585;5939=TRADING;
13:36:56: CPR NIFTY260630P28000.NSF;4=3329.50;6=65;5=3338.00;7=65;5939=TRADING;
13:36:56: CPR NIFTY260630P28000.NSOG;4=3329.50;6=65;5=3338.00;7=65;5939=TRADING;
13:36:56: CPR NIFTY260428P21600.NSF;4=4.35;6=2145;5=4.45;7=1560;5939=TRADING;
13:36:56: CPR NIFTY260428P21600.NSOG;4=4.35;6=2145;5=4.45;7=1560;5939=TRADING;
13:36:56: CPR NIFTY260519P23000.NSF;4=110.20;6=1820;5=128.30;7=65;5939=TRADING;
13:36:56: CPR NIFTY260519P23000.NSOG;4=110.20;6=1820;5=128.30;7=65;5939=TRADING;
13:36:56: CPR NIFTY260526C25800.NSF;4=60.65;6=65;5=61.05;7=715;5939=TRADING;
13:36:56: CPR NIFTY260526C25800.NSOG;4=60.65;6=65;5=61.05;7=715;5939=TRADING;
13:36:56: CPR NIFTY260428C21600.NSF;4=2685.85;6=260;5=2711.25;7=195;5939=TRADING;
13:36:56: CPR NIFTY260428C21600.NSOG;4=2685.85;6=260;5=2711.25;7=195;5939=TRADING;
13:36:56: CPR NIFTY260526P23700.NSF;4=273.25;6=325;5=274.45;7=130;5939=TRADING;
13:36:56: CPR NIFTY260526P23700.NSOG;4=273.25;6=325;5=274.45;7=130;5939=TRADING;
13:36:56: CPR NIFTY260630P23000.NSF;4=235.15;6=260;5=235.60;7=260;5939=TRADING;
13:36:56: CPR NIFTY260630P23000.NSOG;4=235.15;6=260;5=235.60;7=260;5939=TRADING;
13:36:56: CPR NIFTY260505P23000.NSF;4=58.40;6=260;5=58.60;7=65;5939=TRADING;
13:36:56: CPR NIFTY260505P23000.NSOG;4=58.40;6=260;5=58.60;7=65;5939=TRADING;
13:36:56: CPR NIFTY260512C23700.NSF;4=787.50;6=130;5=894.00;7=130;5939=TRADING;
13:36:56: CPR NIFTY260512C23700.NSOG;4=787.50;6=130;5=894.00;7=130;5939=TRADING;
13:36:56: CPR ADANENER260428P1240.NSF;308=39825;
13:36:56: CPR ADANENER260428P1240.NSOG;308=39825;
13:36:56: CPR HDFCLIFE260526C540.NSF;4=78.30;6=2200;5=85.70;7=1100;5939=TRADING;
13:36:56: CPR HDFCLIFE260526C540.NSOG;4=78.30;6=2200;5=85.70;7=1100;5939=TRADING;
13:36:56: CPR HDFCLIFE260526C560.NSF;4=60.85;6=1100;5=67.05;7=2200;5939=TRADING;
13:36:56: CPR HDFCLIFE260526C560.NSOG;4=60.85;6=1100;5=67.05;7=2200;5939=TRADING;
13:36:56: CPR PIDIINDU260428C1310.NSF;4=83.85;6=500;5=94.60;7=1500;5939=TRADING;
13:36:56: CPR PIDIINDU260428C1310.NSOG;4=83.85;6=500;5=94.60;7=1500;5939=TRADING;
13:36:56: CPR PIDIINDU260428P1310.NSF;4=5.25;6=500;5=5.45;7=500;5939=TRADING;
13:36:56: CPR PIDIINDU260428P1310.NSOG;4=5.25;6=500;5=5.45;7=500;5939=TRADING;
13:36:56: CPR HDFCLIFE260526P560.NSF;4=3.70;6=1100;5=3.95;7=3300;5939=TRADING;
13:36:56: CPR HDFCLIFE260526P560.NSOG;4=3.70;6=1100;5=3.95;7=3300;5939=TRADING;
13:36:56: CPR HDFCLIFE260526C580.NSF;4=45.45;6=1100;5=48.65;7=1100;5939=TRADING;
13:36:56: CPR HDFCLIFE260526C580.NSOG;4=45.45;6=1100;5=48.65;7=1100;5939=TRADING;
13:36:56: CPR PIDIINDU260428C1330.NSF;4=70.75;6=500;5=71.95;7=500;5939=TRADING;
13:36:56: CPR PIDIINDU260428C1330.NSOG;4=70.75;6=500;5=71.95;7=500;5939=TRADING;
13:36:56: CPR PIDIINDU260428P1330.NSF;4=8.15;6=500;5=8.35;7=500;5939=TRADING;
13:36:56: CPR PIDIINDU260428P1330.NSOG;4=8.15;6=500;5=8.35;7=500;5939=TRADING;
13:36:56: CPR HDFCLIFE260526P580.NSF;4=6.65;6=1100;5=7.00;7=1100;5939=TRADING;
13:36:56: CPR HDFCLIFE260526P580.NSOG;4=6.65;6=1100;5=7.00;7=1100;5939=TRADING;
13:36:56: CPR HDFCLIFE260526C600.NSF;4=32.20;6=3300;5=33.50;7=2200;5939=TRADING;
13:36:56: CPR HDFCLIFE260526C600.NSOG;4=32.20;6=3300;5=33.50;7=2200;5939=TRADING;
13:36:56: CPR PIDIINDU260428C1350.NSF;4=55.15;6=500;5=56.10;7=500;5939=TRADING;
13:36:56: CPR PIDIINDU260428C1350.NSOG;4=55.15;6=500;5=56.10;7=500;5939=TRADING;
13:36:56: CPR PIDIINDU260428P1350.NSF;4=12.40;6=1000;5=12.75;7=500;5939=TRADING;
13:36:56: CPR PIDIINDU260428P1350.NSOG;4=12.40;6=1000;5=12.75;7=500;5939=TRADING;
13:36:56: CPR HDFCLIFE260526P600.NSF;4=11.70;6=2200;5=12.05;7=1100;5939=TRADING;
13:36:56: CPR HDFCLIFE260526P600.NSOG;4=11.70;6=2200;5=12.05;7=1100;5939=TRADING;
13:36:56: CPR HDFCLIFE260526C620.NSF;3=6600;100=245300;4=20.80;6=2200;5=21.30;7=1100;5939=TRADING;2=21.00;10=1776433016;302=19.90;300=21.00;301=16.30;10012=4.557674;118=18.58;304=37.75;
13:36:56: CPR HDFCLIFE260526C620.NSOG;3=6600;100=245300;4=20.80;6=2200;5=21.30;7=1100;5939=TRADING;2=21.00;10=1776433016;302=19.90;300=21.00;301=16.30;10012=4.557674;118=18.58;304=37.75;
13:36:56: CPR PIDIINDU260428C1370.NSF;4=41.65;6=500;5=42.35;7=500;5939=TRADING;
13:36:56: CPR PIDIINDU260428C1370.NSOG;4=41.65;6=500;5=42.35;7=500;5939=TRADING;
13:36:56: CPR PIDIINDU260428P1370.NSF;4=18.60;6=500;5=18.95;7=500;5939=TRADING;
13:36:56: CPR PIDIINDU260428P1370.NSOG;4=18.60;6=500;5=18.95;7=500;5939=TRADING;
13:36:56: CPR HDFCLIFE260526P620.NSF;4=19.55;6=1100;5=19.95;7=1100;5939=TRADING;
13:36:56: CPR HDFCLIFE260526P620.NSOG;4=19.55;6=1100;5=19.95;7=1100;5939=TRADING;
13:36:56: CPR HDFCLIFE260526C640.NSF;4=12.60;6=2200;5=13.05;7=1100;5939=TRADING;
13:36:56: CPR HDFCLIFE260526C640.NSOG;4=12.60;6=2200;5=13.05;7=1100;5939=TRADING;
13:36:56: CPR PIDIINDU260428C1390.NSF;3=500;100=500500;4=30.25;6=500;5=30.70;7=500;5939=TRADING;2=30.50;10=1776433016;302=12.80;300=32.65;301=12.80;10012=13.773760;118=27.52;304=8.10;
13:36:56: CPR PIDIINDU260428C1390.NSOG;3=500;100=500500;4=30.25;6=500;5=30.70;7=500;5939=TRADING;2=30.50;10=1776433016;302=12.80;300=32.65;301=12.80;10012=13.773760;118=27.52;304=8.10;
13:36:56: CPR PIDIINDU260428P1390.NSF;4=26.85;6=1000;5=27.50;7=500;5939=TRADING;
13:36:56: CPR PIDIINDU260428P1390.NSOG;4=26.85;6=1000;5=27.50;7=500;5939=TRADING;
13:36:56: CPR HDFCLIFE260526P640.NSF;4=30.70;6=1100;5=32.45;7=1100;5939=TRADING;
13:36:56: CPR HDFCLIFE260526P640.NSOG;4=30.70;6=1100;5=32.45;7=1100;5939=TRADING;
13:36:56: CPR HDFCLIFE260526C660.NSF;4=7.25;6=1100;5=7.45;7=1100;5939=TRADING;
13:36:56: CPR HDFCLIFE260526C660.NSOG;4=7.25;6=1100;5=7.45;7=1100;5939=TRADING;
13:36:56: CPR PIDIINDU260428C1410.NSF;3=1000;100=138500;4=20.85;6=500;5=21.10;7=500;5939=TRADING;2=20.85;10=1776433016;302=4.75;300=22.90;301=4.75;10012=2.504080;118=18.08;304=4.60;
13:36:56: CPR PIDIINDU260428C1410.NSOG;3=1000;100=138500;4=20.85;6=500;5=21.10;7=500;5939=TRADING;2=20.85;10=1776433016;302=4.75;300=22.90;301=4.75;10012=2.504080;118=18.08;304=4.60;
13:36:56: CPR HDFCLIFE260526P660.NSF;4=44.65;6=1100;5=47.35;7=1100;5939=TRADING;
13:36:56: CPR HDFCLIFE260526P660.NSOG;4=44.65;6=1100;5=47.35;7=1100;5939=TRADING;
13:36:56: CPR HDFCLIFE260526C680.NSF;4=4.00;6=1100;5=4.30;7=1100;5939=TRADING;
13:36:56: CPR HDFCLIFE260526C680.NSOG;4=4.00;6=1100;5=4.30;7=1100;5939=TRADING;
13:36:56: CPR PIDIINDU260428C1430.NSF;4=13.45;6=500;5=13.85;7=500;5939=TRADING;
13:36:56: CPR PIDIINDU260428C1430.NSOG;4=13.45;6=500;5=13.85;7=500;5939=TRADING;
13:36:56: CPR PIDIINDU260428P1430.NSF;4=46.90;6=1000;5=54.40;7=500;5939=TRADING;
13:36:56: CPR PIDIINDU260428P1430.NSOG;4=46.90;6=1000;5=54.40;7=500;5939=TRADING;
13:36:56: CPR HINDUNIL260428C2300.NSF;4=13.20;6=600;5=13.35;7=600;5939=TRADING;
13:36:56: CPR HINDUNIL260428C2300.NSOG;4=13.20;6=600;5=13.35;7=600;5939=TRADING;
13:36:56: CPR COLGPALM260428C2080.NSF;4=51.25;6=450;5=51.90;7=225;5939=TRADING;
13:36:56: CPR COLGPALM260428C2080.NSOG;4=51.25;6=450;5=51.90;7=225;5939=TRADING;
13:36:56: CPR PHOEMILL260428P1760.NSF;4=20.65;6=350;5=21.60;7=350;5939=TRADING;
13:36:56: CPR PHOEMILL260428P1760.NSOG;4=20.65;6=350;5=21.60;7=350;5939=TRADING;
13:36:56: CPR DELH260428C470.NSF;4=9.20;6=8300;5=9.40;7=2075;5939=TRADING;
13:36:56: CPR DELH260428C470.NSOG;4=9.20;6=8300;5=9.40;7=2075;5939=TRADING;
13:36:56: CPR HDFCASSE260526C2780.NSF;4=99.55;6=300;5=121.20;7=300;5939=TRADING;
13:36:56: CPR HDFCASSE260526C2780.NSOG;4=99.55;6=300;5=121.20;7=300;5939=TRADING;
13:36:56: CPR PAGEINDU260428C40000.NSF;4=170.15;6=30;5=173.80;7=15;5939=TRADING;
13:36:56: CPR PAGEINDU260428C40000.NSOG;4=170.15;6=30;5=173.80;7=15;5939=TRADING;
13:36:56: CPR CUMMINDI260428P5200.NSF;4=139.10;6=200;5=141.10;7=200;5939=TRADING;
13:36:56: CPR CUMMINDI260428P5200.NSOG;4=139.10;6=200;5=141.10;7=200;5939=TRADING;
13:36:56: CPR POLINDI260428C8200.NSF;3=250;100=1042125;4=162.55;6=125;5=163.60;7=250;5939=TRADING;2=163.30;10=1776433016;302=82.60;300=230.00;301=81.70;10012=188.801786;118=181.17;304=80.50;
13:36:56: CPR POLINDI260428C8200.NSOG;3=250;100=1042125;4=162.55;6=125;5=163.60;7=250;5939=TRADING;2=163.30;10=1776433016;302=82.60;300=230.00;301=81.70;10012=188.801786;118=181.17;304=80.50;
13:36:56: CPR PAGEINDU260428C37500.NSF;4=1036.65;6=15;5=1076.10;7=30;5939=TRADING;
13:36:56: CPR PAGEINDU260428C37500.NSOG;4=1036.65;6=15;5=1076.10;7=30;5939=TRADING;
13:36:56: CPR HINDPETR260428P360.NSF;3=4050;100=1575450;4=5.80;6=4050;5=5.90;7=10125;5939=TRADING;2=5.80;10=1776433016;302=7.10;300=8.15;301=5.70;10012=10.854851;118=6.89;304=6.65;
13:36:56: CPR HINDPETR260428P360.NSOG;3=4050;100=1575450;4=5.80;6=4050;5=5.90;7=10125;5939=TRADING;2=5.80;10=1776433016;302=7.10;300=8.15;301=5.70;10012=10.854851;118=6.89;304=6.65;
13:36:56: CPR PAGEINDU260428P38250.NSF;4=867.00;6=15;5=889.05;7=15;5939=TRADING;
13:36:56: CPR PAGEINDU260428P38250.NSOG;4=867.00;6=15;5=889.05;7=15;5939=TRADING;
13:36:56: CPR PERSSYST260428P5250.NSF;4=110.65;6=100;5=112.70;7=100;5939=TRADING;
13:36:56: CPR PERSSYST260428P5250.NSOG;4=110.65;6=100;5=112.70;7=100;5939=TRADING;
13:36:56: CPR HDFCASSE260428C2680.NSF;4=120.85;6=300;5=122.20;7=600;5939=TRADING;
13:36:56: CPR HDFCASSE260428C2680.NSOG;4=120.85;6=300;5=122.20;7=600;5939=TRADING;
13:36:56: CPR HINDPETR260428C370.NSF;4=10.80;6=16200;5=11.00;7=8100;5939=TRADING;
13:36:56: CPR HINDPETR260428C370.NSOG;4=10.80;6=16200;5=11.00;7=8100;5939=TRADING;
13:36:56: CPR PAGEINDU260428P36500.NSF;4=250.05;6=15;5=253.15;7=15;5939=TRADING;
13:36:56: CPR PAGEINDU260428P36500.NSOG;4=250.05;6=15;5=253.15;7=15;5939=TRADING;
13:36:56: CPR CUMMINDI260428P5050.NSF;4=71.70;6=200;5=73.00;7=400;5939=TRADING;
13:36:56: CPR CUMMINDI260428P5050.NSOG;4=71.70;6=200;5=73.00;7=400;5939=TRADING;
13:36:56: CPR POLINDI260428C7900.NSF;4=333.10;6=125;5=337.15;7=125;5939=TRADING;
13:36:56: CPR POLINDI260428C7900.NSOG;4=333.10;6=125;5=337.15;7=125;5939=TRADING;
13:36:56: CPR HITAENER260428P28000.NSF;4=418.90;6=50;5=433.30;7=50;5939=TRADING;
13:36:56: CPR HITAENER260428P28000.NSOG;4=418.90;6=50;5=433.30;7=50;5939=TRADING;
13:36:56: CPR HDFCASSEJ26.NSF;4=2771.30;6=300;5=2772.60;7=900;5939=TRADING;
13:36:56: CPR HDFCASSEJ26.NSFOA;4=2771.30;6=300;5=2772.60;7=900;5939=TRADING;
13:36:56: CPR CONTCORP260428C510.NSF;4=9.40;6=3750;5=9.65;7=3750;5939=TRADING;
13:36:56: CPR CONTCORP260428C510.NSOG;4=9.40;6=3750;5=9.65;7=3750;5939=TRADING;
13:36:56: CPR CENTDEPOJ26.NSF;4=1398.40;6=475;5=1399.40;7=475;5939=TRADING;
13:36:56: CPR CENTDEPOJ26.NSFOA;4=1398.40;6=475;5=1399.40;7=475;5939=TRADING;
13:36:56: CPR CUMMINDI260428C5150.NSF;3=200;100=698800;4=133.75;6=200;5=135.10;7=200;5939=TRADING;2=133.75;10=1776433016;302=77.05;300=146.15;301=75.00;10012=86.259872;118=123.44;304=84.65;
13:36:56: CPR CUMMINDI260428C5150.NSOG;3=200;100=698800;4=133.75;6=200;5=135.10;7=200;5939=TRADING;2=133.75;10=1776433016;302=77.05;300=146.15;301=75.00;10012=86.259872;118=123.44;304=84.65;
13:36:56: CPR POLINDI260428P8100.NSF;4=196.20;6=125;5=198.40;7=125;5939=TRADING;
13:36:56: CPR POLINDI260428P8100.NSOG;4=196.20;6=125;5=198.40;7=125;5939=TRADING;
13:36:56: CPR POLINDI260428C8100.NSF;4=210.80;6=250;5=212.20;7=125;5939=TRADING;
13:36:56: CPR POLINDI260428C8100.NSOG;4=210.80;6=250;5=212.20;7=125;5939=TRADING;
13:36:56: CPR CUMMINDI260428C5350.NSF;4=56.25;6=200;5=57.35;7=200;5939=TRADING;
13:36:56: CPR CUMMINDI260428C5350.NSOG;4=56.25;6=200;5=57.35;7=200;5939=TRADING;
13:36:56: CPR CNXFIN260428C23600.NSF;4=2619.15;6=1740;5=3169.40;7=1740;5939=TRADING;
13:36:56: CPR CNXFIN260428C23600.NSOG;4=2619.15;6=1740;5=3169.40;7=1740;5939=TRADING;
13:36:56: CPR CNXFIN260428P26400.NSF;4=348.85;6=120;5=350.80;7=60;5939=TRADING;
13:36:56: CPR CNXFIN260428P26400.NSOG;4=348.85;6=120;5=350.80;7=60;5939=TRADING;
13:36:56: CPR HINDPETR260428P340.NSF;4=1.85;6=22275;5=1.95;7=16200;5939=TRADING;
13:36:56: CPR HINDPETR260428P340.NSOG;4=1.85;6=22275;5=1.95;7=16200;5939=TRADING;
13:36:56: CPR PERSSYSTJ26.NSF;3=200;100=1005800;4=5427.50;6=200;5=5429.80;7=200;5939=TRADING;2=5427.50;10=1776433016;302=5450.10;300=5482.30;301=5333.70;10012=5438.903732;118=5407.54;304=5490.70;
13:36:56: CPR PERSSYSTJ26.NSFOA;3=200;100=1005800;4=5427.50;6=200;5=5429.80;7=200;5939=TRADING;2=5427.50;10=1776433016;302=5450.10;300=5482.30;301=5333.70;10012=5438.903732;118=5407.54;304=5490.70;
13:36:56: CPR HEROMOTO260428P4300.NSF;4=1.90;6=150;5=2.15;7=300;5939=TRADING;
13:36:56: CPR HEROMOTO260428P4300.NSOG;4=1.90;6=150;5=2.15;7=300;5939=TRADING;
13:36:56: CPR HEROMOTO260428C4400.NSF;4=809.45;6=150;5=850.00;7=150;5939=TRADING;
13:36:56: CPR HEROMOTO260428C4400.NSOG;4=809.45;6=150;5=850.00;7=150;5939=TRADING;
13:36:56: CPR BANKNIFTY260526C51800.NSF;4=4770.35;6=90;5=5307.45;7=60;5939=TRADING;
13:36:56: CPR BANKNIFTY260526C51800.NSOG;4=4770.35;6=90;5=5307.45;7=60;5939=TRADING;
13:36:56: CPR BANKNIFTY260526P51800.NSF;4=249.65;6=360;5=258.80;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260526P51800.NSOG;4=249.65;6=360;5=258.80;7=30;5939=TRADING;
13:36:56: CPR NIFTY260526P21500.NSF;4=37.90;6=455;5=38.15;7=260;5939=TRADING;
13:36:56: CPR NIFTY260526P21500.NSOG;4=37.90;6=455;5=38.15;7=260;5939=TRADING;
13:36:56: CPR BANKNIFTY260526P64900.NSF;4=7484.25;6=90;5=8133.30;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260526P64900.NSOG;4=7484.25;6=90;5=8133.30;7=30;5939=TRADING;
13:36:56: CPR NIFMIDSE260428P13400.NSF;4=90.45;6=120;5=91.00;7=240;5939=TRADING;
13:36:56: CPR NIFMIDSE260428P13400.NSOG;4=90.45;6=120;5=91.00;7=240;5939=TRADING;
13:36:56: CPR NIFMIDSE260428P13900.NSF;4=264.45;6=120;5=266.35;7=120;5939=TRADING;
13:36:56: CPR NIFMIDSE260428P13900.NSOG;4=264.45;6=120;5=266.35;7=120;5939=TRADING;
13:36:56: CPR DIXOTECH260428C11000.NSF;4=595.50;6=100;5=597.20;7=50;5939=TRADING;
13:36:56: CPR DIXOTECH260428C11000.NSOG;4=595.50;6=100;5=597.20;7=50;5939=TRADING;
13:36:56: CPR NIFMIDSE260428P13350.NSF;4=80.65;6=120;5=81.55;7=360;5939=TRADING;
13:36:56: CPR NIFMIDSE260428P13350.NSOG;4=80.65;6=120;5=81.55;7=360;5939=TRADING;
13:36:56: CPR BANKNIFTY260428P49900.NSF;4=19.05;6=120;5=19.70;7=60;5939=TRADING;
13:36:56: CPR BANKNIFTY260428P49900.NSOG;4=19.05;6=120;5=19.70;7=60;5939=TRADING;
13:36:56: CPR BANKNIFTY260630P58500.NSF;4=2400.00;6=30;5=2418.25;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260630P58500.NSOG;4=2400.00;6=30;5=2418.25;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260526P59800.NSF;4=2933.40;6=60;5=3733.15;7=210;5939=TRADING;
13:36:56: CPR BANKNIFTY260526P59800.NSOG;4=2933.40;6=60;5=3733.15;7=210;5939=TRADING;
13:36:56: CPR HEROMOTO260428C5300.NSF;4=86.40;6=150;5=87.40;7=150;5939=TRADING;
13:36:56: CPR HEROMOTO260428C5300.NSOG;4=86.40;6=150;5=87.40;7=150;5939=TRADING;
13:36:56: CPR DIXOTECH260428P11400.NSF;4=363.55;6=50;5=365.60;7=50;5939=TRADING;
13:36:56: CPR DIXOTECH260428P11400.NSOG;4=363.55;6=50;5=365.60;7=50;5939=TRADING;
13:36:56: CPR NIFMIDSE260428C13925.NSF;4=147.05;6=120;5=148.40;7=120;5939=TRADING;
13:36:56: CPR NIFMIDSE260428C13925.NSOG;4=147.05;6=120;5=148.40;7=120;5939=TRADING;
13:36:56: CPR NIFTY260512P24300.NSF;4=388.55;6=65;5=392.65;7=65;5939=TRADING;
13:36:56: CPR NIFTY260512P24300.NSOG;4=388.55;6=65;5=392.65;7=65;5939=TRADING;
13:36:56: CPR NIFTY260505C25000.NSF;4=101.35;6=65;5=101.70;7=65;5939=TRADING;
13:36:56: CPR NIFTY260505C25000.NSOG;4=101.35;6=65;5=101.70;7=65;5939=TRADING;
13:36:56: CPR BANKNIFTY260526P57000.NSF;4=1397.80;6=30;5=1405.65;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260526P57000.NSOG;4=1397.80;6=30;5=1405.65;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260526P55000.NSF;4=731.85;6=30;5=738.25;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260526P55000.NSOG;4=731.85;6=30;5=738.25;7=30;5939=TRADING;
13:36:56: CPR NIFMIDSE260428C14250.NSF;4=38.95;6=120;5=40.25;7=240;5939=TRADING;
13:36:56: CPR NIFMIDSE260428C14250.NSOG;4=38.95;6=120;5=40.25;7=240;5939=TRADING;
13:36:56: CPR HEROMOTO260428P5300.NSF;4=160.35;6=150;5=162.15;7=150;5939=TRADING;
13:36:56: CPR HEROMOTO260428P5300.NSOG;4=160.35;6=150;5=162.15;7=150;5939=TRADING;
13:36:56: CPR BANKNIFTY260428C53500.NSF;4=3116.40;6=30;5=3146.00;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260428C53500.NSOG;4=3116.40;6=30;5=3146.00;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260526C54900.NSF;4=2604.95;6=30;5=2649.40;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260526C54900.NSOG;4=2604.95;6=30;5=2649.40;7=30;5939=TRADING;
13:36:56: CPR NIFTY260421P23250.NSF;3=65;100=8657870;4=5.75;6=15015;5=5.80;7=15535;5939=TRADING;2=5.80;10=1776433016;302=10.10;300=11.05;301=5.60;10012=65.280340;118=7.54;304=10.55;
13:36:56: CPR NIFTY260421P23250.NSOG;3=65;100=8657870;4=5.75;6=15015;5=5.80;7=15535;5939=TRADING;2=5.80;10=1776433016;302=10.10;300=11.05;301=5.60;10012=65.280340;118=7.54;304=10.55;
13:36:56: CPR NIFMIDSE260428C14200.NSF;4=50.55;6=120;5=50.90;7=120;5939=TRADING;
13:36:56: CPR NIFMIDSE260428C14200.NSOG;4=50.55;6=120;5=50.90;7=120;5939=TRADING;
13:36:56: CPR BANKNIFTY260526P61000.NSF;4=4171.65;6=30;5=4208.75;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260526P61000.NSOG;4=4171.65;6=30;5=4208.75;7=30;5939=TRADING;
13:36:56: CPR DIXOTECH260428P11200.NSF;4=276.45;6=50;5=278.45;7=50;5939=TRADING;
13:36:56: CPR DIXOTECH260428P11200.NSOG;4=276.45;6=50;5=278.45;7=50;5939=TRADING;
13:36:56: CPR KEIINDUK26.NSF;4=4696.00;6=175;5=4701.20;7=175;5939=TRADING;
13:36:56: CPR KEIINDUK26.NSFOA;4=4696.00;6=175;5=4701.20;7=175;5939=TRADING;
13:36:56: CPR BANKNIFTY260428C52700.NSF;4=3854.30;6=60;5=3889.55;7=60;5939=TRADING;
13:36:56: CPR BANKNIFTY260428C52700.NSOG;4=3854.30;6=60;5=3889.55;7=60;5939=TRADING;
13:36:56: CPR BANKNIFTY260630P60000.NSF;4=3303.70;6=30;5=3338.85;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260630P60000.NSOG;4=3303.70;6=30;5=3338.85;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260428P59000.NSF;4=2563.40;6=30;5=2582.70;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260428P59000.NSOG;4=2563.40;6=30;5=2582.70;7=30;5939=TRADING;
13:36:56: CPR DIXOTECH260428C11700.NSF;4=218.15;6=50;5=220.45;7=50;5939=TRADING;
13:36:56: CPR DIXOTECH260428C11700.NSOG;4=218.15;6=50;5=220.45;7=50;5939=TRADING;
13:36:56: CPR BANKNIFTY260428C56100.NSF;4=1055.45;6=30;5=1059.45;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260428C56100.NSOG;4=1055.45;6=30;5=1059.45;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260428C56700.NSF;4=717.40;6=30;5=719.25;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260428C56700.NSOG;4=717.40;6=30;5=719.25;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260428C53000.NSF;4=3585.05;6=30;5=3601.00;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260428C53000.NSOG;4=3585.05;6=30;5=3601.00;7=30;5939=TRADING;
13:36:56: CPR DIXOTECH260428C11600.NSF;4=257.35;6=50;5=259.45;7=50;5939=TRADING;
13:36:56: CPR DIXOTECH260428C11600.NSOG;4=257.35;6=50;5=259.45;7=50;5939=TRADING;
13:36:56: CPR BANKNIFTY260428C57100.NSF;4=529.80;6=150;5=531.45;7=120;5939=TRADING;
13:36:56: CPR BANKNIFTY260428C57100.NSOG;4=529.80;6=150;5=531.45;7=120;5939=TRADING;
13:36:56: CPR BANKNIFTY260428P56100.NSF;4=652.60;6=30;5=654.75;7=120;5939=TRADING;
13:36:56: CPR BANKNIFTY260428P56100.NSOG;4=652.60;6=30;5=654.75;7=120;5939=TRADING;
13:36:56: CPR BANKNIFTY260526C55000.NSF;4=2533.25;6=30;5=2551.80;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260526C55000.NSOG;4=2533.25;6=30;5=2551.80;7=30;5939=TRADING;
13:36:56: CPR NIFMIDSE260428P13450.NSF;4=100.95;6=240;5=102.60;7=240;5939=TRADING;
13:36:56: CPR NIFMIDSE260428P13450.NSOG;4=100.95;6=240;5=102.60;7=240;5939=TRADING;
13:36:56: CPR BANKNIFTYJ26.NSF;3=30;100=327300;4=56525.20;6=330;5=56526.00;7=30;5939=TRADING;2=56525.20;10=1776433016;302=56140.00;300=56546.80;301=55898.40;10012=18438.713886;118=56335.82;304=56209.20;
13:36:56: CPR BANKNIFTYJ26.NSFOA;3=30;100=327300;4=56525.20;6=330;5=56526.00;7=30;5939=TRADING;2=56525.20;10=1776433016;302=56140.00;300=56546.80;301=55898.40;10012=18438.713886;118=56335.82;304=56209.20;
13:36:56: CPR BANKNIFTY260428C56300.NSF;3=30;100=1330290;4=936.05;6=30;5=938.00;7=180;5939=TRADING;2=937.95;10=1776433016;302=720.05;300=951.00;301=638.20;10012=1154.053181;118=867.52;304=811.30;
13:36:56: CPR BANKNIFTY260428C56300.NSOG;3=30;100=1330290;4=936.05;6=30;5=938.00;7=180;5939=TRADING;2=937.95;10=1776433016;302=720.05;300=951.00;301=638.20;10012=1154.053181;118=867.52;304=811.30;
13:36:56: CPR BANKNIFTY260428C52000.NSF;4=4523.70;6=90;5=4567.90;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260428C52000.NSOG;4=4523.70;6=90;5=4567.90;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260428P54600.NSF;4=264.40;6=30;5=265.85;7=30;5939=TRADING;
13:36:56: CPR BANKNIFTY260428P54600.NSOG;4=264.40;6=30;5=265.85;7=30;5939=TRADING;
13:36:56: CPR NIFTY260428P21750.NSF;4=4.65;6=130;5=5.05;7=130;5939=TRADING;
13:36:56: CPR NIFTY260428P21750.NSOG;4=4.65;6=130;5=5.05;7=130;5939=TRADING;
13:36:56: CPR BANKNIFTY260428P56300.NSF;4=731.05;6=30;5=733.20;7=150;5939=TRADING;
13:36:56: CPR BANKNIFTY260428P56300.NSOG;4=731.05;6=30;5=733.20;7=150;5939=TRADING;
13:36:56: CPR ITC260526C340.NSF;4=1.45;6=8000;5=1.50;7=16000;5939=TRADING;
13:36:56: CPR ITC260526C340.NSOG;4=1.45;6=8000;5=1.50;7=16000;5939=TRADING;
13:36:56: CPR CNXFINJ26.NSF;4=26501.70;6=60;5=26531.90;7=180;5939=TRADING;
13:36:56: CPR CNXFINJ26.NSFOA;4=26501.70;6=60;5=26531.90;7=180;5939=TRADING;
13:36:56: CPR NIFTY260428P22800.NSF;3=455;100=1599715;4=19.10;6=650;5=19.20;7=1950;5939=TRADING;2=19.20;10=1776433016;302=29.90;300=31.35;301=19.00;10012=38.169200;118=23.86;304=29.75;
13:36:56: CPR NIFTY260428P22800.NSOG;3=455;100=1599715;4=19.10;6=650;5=19.20;7=1950;5939=TRADING;2=19.20;10=1776433016;302=29.90;300=31.35;301=19.00;10012=38.169200;118=23.86;304=29.75;
13:36:56: CPR ITC260526C345.NSF;3=16000;100=32000;4=1.10;6=4800;5=1.20;7=6400;5939=TRADING;2=1.15;10=1776433016;302=1.20;300=1.20;301=1.15;18=37440.000000;118=1.17;304=9.55;
13:36:56: CPR ITC260526C345.NSOG;3=16000;100=32000;4=1.10;6=4800;5=1.20;7=6400;5939=TRADING;2=1.15;10=1776433016;302=1.20;300=1.20;301=1.15;18=37440.000000;118=1.17;304=9.55;
13:36:56: CPR ITC260526P345.NSF;4=35.60;6=1600;5=38.40;7=6400;5939=TRADING;
13:36:56: CPR ITC260526P345.NSOG;4=35.60;6=1600;5=38.40;7=6400;5939=TRADING;
13:36:56: CPR ITC260526C350.NSF;4=0.90;6=20800;5=0.95;7=33600;5939=TRADING;
13:36:56: CPR ITC260526C350.NSOG;4=0.90;6=20800;5=0.95;7=33600;5939=TRADING;
13:36:56: CPR ITC260526P350.NSF;4=41.55;6=1600;5=42.10;7=4800;5939=TRADING;
13:36:56: CPR ITC260526P350.NSOG;4=41.55;6=1600;5=42.10;7=4800;5939=TRADING;
13:36:56: CPR NIFTY260526C25600.NSF;4=88.60;6=260;5=89.25;7=195;5939=TRADING;
13:36:56: CPR NIFTY260526C25600.NSOG;4=88.60;6=260;5=89.25;7=195;5939=TRADING;
13:36:56: CPR CNXFIN260428C24900.NSF;4=1630.65;6=60;5=1718.05;7=120;5939=TRADING;
13:36:56: CPR CNXFIN260428C24900.NSOG;4=1630.65;6=60;5=1718.05;7=120;5939=TRADING;
13:36:56: CPR ITC260526C360.NSF;4=0.60;6=56000;5=0.65;7=88000;5939=TRADING;
13:36:56: CPR ITC260526C360.NSOG;4=0.60;6=56000;5=0.65;7=88000;5939=TRADING;
13:36:56: CPR ITC260526C380.NSF;3=1600;100=216000;4=0.35;6=27200;5=0.40;7=214400;5939=TRADING;2=0.40;10=1776433016;302=0.25;300=0.45;301=0.25;18=82080.000000;118=0.38;304=0.25;
13:36:56: CPR ITC260526C380.NSOG;3=1600;100=216000;4=0.35;6=27200;5=0.40;7=214400;5939=TRADING;2=0.40;10=1776433016;302=0.25;300=0.45;301=0.25;18=82080.000000;118=0.38;304=0.25;
13:36:56: CPR NIFTY260428P24550.NSF;4=410.75;6=65;5=412.40;7=195;5939=TRADING;
13:36:56: CPR NIFTY260428P24550.NSOG;4=410.75;6=65;5=412.40;7=195;5939=TRADING;
13:36:56: CPR ICICBANK260428P1060.NSF;3=700;100=3500;4=0.30;6=1400;5=0.35;7=2100;5939=TRADING;2=0.30;10=1776433016;302=0.40;300=0.40;301=0.30;18=1190.000000;118=0.34;304=0.45;
13:36:56: CPR ICICBANK260428P1060.NSOG;3=700;100=3500;4=0.30;6=1400;5=0.35;7=2100;5939=TRADING;2=0.30;10=1776433016;302=0.40;300=0.40;301=0.30;18=1190.000000;118=0.34;304=0.45;
13:36:56: CPR ICICBANK260428C1080.NSF;4=242.30;6=2100;5=283.00;7=2800;5939=TRADING;
13:36:56: CPR ICICBANK260428C1080.NSOG;4=242.30;6=2100;5=283.00;7=2800;5939=TRADING;
13:36:56: CPR ICICBANK260428P1080.NSF;4=0.30;6=700;5=0.35;7=2800;5939=TRADING;
13:36:56: CPR ICICBANK260428P1080.NSOG;4=0.30;6=700;5=0.35;7=2800;5939=TRADING;
13:36:56: CPR ICICBANK260428C1100.NSF;4=240.25;6=1400;5=247.40;7=700;5939=TRADING;
13:36:56: CPR ICICBANK260428C1100.NSOG;4=240.25;6=1400;5=247.40;7=700;5939=TRADING;
13:36:56: CPR NIFTY260512C23500.NSF;4=1020.30;6=65;5=1033.50;7=65;5939=TRADING;
13:36:56: CPR NIFTY260512C23500.NSOG;4=1020.30;6=65;5=1033.50;7=65;5939=TRADING;
13:36:56: CPR ICICBANK260428P1180.NSF;4=0.85;6=2800;5=0.90;7=9800;5939=TRADING;
13:36:56: CPR ICICBANK260428P1180.NSOG;4=0.85;6=2800;5=0.90;7=9800;5939=TRADING;
13:36:56: CPR ICICBANK260428C1200.NSF;4=144.20;6=700;5=145.75;7=2100;5939=TRADING;
13:36:56: CPR ICICBANK260428C1200.NSOG;4=144.20;6=700;5=145.75;7=2100;5939=TRADING;
13:36:56: CPR NIFTY260526C21200.NSF;4=2787.00;6=1690;5=3318.00;7=130;5939=TRADING;
13:36:56: CPR NIFTY260526C21200.NSOG;4=2787.00;6=1690;5=3318.00;7=130;5939=TRADING;
13:36:56: CPR FORCMOTOJ26.NSF;4=22313.00;6=25;5=22340.00;7=50;5939=TRADING;
13:36:56: CPR FORCMOTOJ26.NSFOA;4=22313.00;6=25;5=22340.00;7=50;5939=TRADING;
13:36:56: CPR MUTHFINA260428P3500.NSF;4=65.20;6=275;5=65.90;7=550;5939=TRADING;
13:36:56: CPR MUTHFINA260428P3500.NSOG;4=65.20;6=275;5=65.90;7=550;5939=TRADING;
13:36:56: CPR NIFTY260519P23300.NSF;4=149.25;6=455;5=175.00;7=260;5939=TRADING;
13:36:56: CPR NIFTY260519P23300.NSOG;4=149.25;6=455;5=175.00;7=260;5939=TRADING;
13:36:56: CPR INDIENER260428C142.NSF;4=1.16;6=3750;5=1.20;7=7500;5939=TRADING;
13:36:56: CPR INDIENER260428C142.NSOG;4=1.16;6=3750;5=1.20;7=7500;5939=TRADING;
13:36:56: CPR NIFTY260505C24350.NSF;4=353.15;6=65;5=355.60;7=65;5939=TRADING;
13:36:56: CPR NIFTY260505C24350.NSOG;4=353.15;6=65;5=355.60;7=65;5939=TRADING;
13:36:56: CPR NIFTY260505P23300.NSF;4=89.25;6=325;5=89.60;7=65;5939=TRADING;
13:36:56: CPR NIFTY260505P23300.NSOG;4=89.25;6=325;5=89.60;7=65;5939=TRADING;
13:36:56: CPR INOXWIND260428P9250.NSF;4=1.55;6=7150;5=1.59;7=7150;5939=TRADING;
13:36:56: CPR INOXWIND260428P9250.NSOG;4=1.55;6=7150;5=1.59;7=7150;5939=TRADING;
13:36:56: CPR FEDEBANK260428C29250.NSF;4=5.70;6=5000;5=5.80;7=5000;5939=TRADING;
13:36:56: CPR FEDEBANK260428C29250.NSOG;4=5.70;6=5000;5=5.80;7=5000;5939=TRADING;
13:36:56: CPR MAHMAHIN260526C3000.NSF;4=276.15;6=200;5=279.05;7=200;5939=TRADING;
13:36:56: CPR MAHMAHIN260526C3000.NSOG;4=276.15;6=200;5=279.05;7=200;5939=TRADING;
13:36:56: CPR NIFTY260428C23650.NSF;4=745.55;6=65;5=749.30;7=65;5939=TRADING;
13:36:56: CPR NIFTY260428C23650.NSOG;4=745.55;6=65;5=749.30;7=65;5939=TRADING;
13:36:56: CPR INDUTOWEK26.NSF;4=414.10;6=1700;5=414.45;7=1700;5939=TRADING;
13:36:56: CPR INDUTOWEK26.NSFOA;4=414.10;6=1700;5=414.45;7=1700;5939=TRADING;
13:36:56: CPR NIFTY260526P23300.NSF;4=189.95;6=65;5=190.55;7=520;5939=TRADING;
13:36:56: CPR NIFTY260526P23300.NSOG;4=189.95;6=65;5=190.55;7=520;5939=TRADING;
13:36:56: CPR MOTIOSWAJ26.NSF;4=799.50;6=775;5=800.55;7=775;5939=TRADING;
13:36:56: CPR MOTIOSWAJ26.NSFOA;4=799.50;6=775;5=800.55;7=775;5939=TRADING;
13:36:56: CPR INFOJ26.NSF;3=400;100=6546800;4=1313.10;6=800;5=1313.30;7=2800;5939=TRADING;2=1313.40;10=1776433016;302=1315.00;300=1330.70;301=1305.60;10012=8624.165108;118=1317.31;304=1320.70;
13:36:56: CPR INFOJ26.NSFOA;3=400;100=6546800;4=1313.10;6=800;5=1313.30;7=2800;5939=TRADING;2=1313.40;10=1776433016;302=1315.00;300=1330.70;301=1305.60;10012=8624.165108;118=1317.31;304=1320.70;
13:36:56: CPR NIFTY260512C24700.NSF;4=260.90;6=65;5=265.25;7=65;5939=TRADING;
13:36:56: CPR NIFTY260512C24700.NSOG;4=260.90;6=65;5=265.25;7=65;5939=TRADING;
13:36:56: CPR NIFTY260428P25050.NSF;4=774.55;6=65;5=782.55;7=65;5939=TRADING;
13:36:56: CPR NIFTY260428P25050.NSOG;4=774.55;6=65;5=782.55;7=65;5939=TRADING;
13:36:56: CPR MPHA260428C2500.NSF;4=39.05;6=275;5=39.80;7=550;5939=TRADING;
13:36:56: CPR MPHA260428C2500.NSOG;4=39.05;6=275;5=39.80;7=550;5939=TRADING;
13:36:56: CPR FORCMOTOK26.NSF;4=22171.00;6=25;5=22224.00;7=25;5939=TRADING;
13:36:56: CPR FORCMOTOK26.NSFOA;4=22171.00;6=25;5=22224.00;7=25;5939=TRADING;
13:36:56: CPR ICICBANK260428P1200.NSF;4=1.15;6=44100;5=1.20;7=16100;5939=TRADING;
13:36:56: CPR ICICBANK260428P1200.NSOG;4=1.15;6=44100;5=1.20;7=16100;5939=TRADING;
13:36:56: CPR ICICBANK260428C1220.NSF;4=124.90;6=1400;5=125.75;7=700;5939=TRADING;
13:36:56: CPR ICICBANK260428C1220.NSOG;4=124.90;6=1400;5=125.75;7=700;5939=TRADING;
13:36:56: CPR ICICBANK260428P1220.NSF;3=6300;100=261100;4=1.85;6=3500;5=1.90;7=18200;5939=TRADING;2=1.85;10=1776433016;302=3.05;300=3.05;301=1.70;18=605752.000000;118=2.32;304=2.45;
13:36:56: CPR ICICBANK260428P1220.NSOG;3=6300;100=261100;4=1.85;6=3500;5=1.90;7=18200;5939=TRADING;2=1.85;10=1776433016;302=3.05;300=3.05;301=1.70;18=605752.000000;118=2.32;304=2.45;
13:36:56: CPR ICICBANK260428C1240.NSF;4=105.70;6=700;5=106.35;7=700;5939=TRADING;
13:36:56: CPR ICICBANK260428C1240.NSOG;4=105.70;6=700;5=106.35;7=700;5939=TRADING;
13:36:56: CPR AXISBANK260428P1200.NSF;4=1.25;6=9375;5=1.35;7=11250;5939=TRADING;
13:36:56: CPR AXISBANK260428P1200.NSOG;4=1.25;6=9375;5=1.35;7=11250;5939=TRADING;
13:36:56: CPR AXISBANK260428C1220.NSF;4=139.05;6=625;5=141.65;7=625;5939=TRADING;
13:36:56: CPR AXISBANK260428C1220.NSOG;4=139.05;6=625;5=141.65;7=625;5939=TRADING;
13:36:56: CPR AXISBANK260428P1220.NSF;4=1.80;6=5000;5=1.95;7=1875;5939=TRADING;
13:36:56: CPR AXISBANK260428P1220.NSOG;4=1.80;6=5000;5=1.95;7=1875;5939=TRADING;
13:36:56: CPR AXISBANK260428C1240.NSF;4=120.80;6=625;5=121.95;7=625;5939=TRADING;
13:36:56: CPR AXISBANK260428C1240.NSOG;4=120.80;6=625;5=121.95;7=625;5939=TRADING;
13:36:56: CPR AXISBANK260428P1240.NSF;4=2.95;6=7500;5=3.10;7=3125;5939=TRADING;
13:36:56: CPR AXISBANK260428P1240.NSOG;4=2.95;6=7500;5=3.10;7=3125;5939=TRADING;
13:36:56: CPR AXISBANK260428C1260.NSF;4=100.75;6=625;5=107.30;7=625;5939=TRADING;
13:36:56: CPR AXISBANK260428C1260.NSOG;4=100.75;6=625;5=107.30;7=625;5939=TRADING;
13:36:56: CPR AXISBANK260428P1260.NSF;4=4.85;6=3750;5=5.00;7=1250;5939=TRADING;
13:36:56: CPR AXISBANK260428P1260.NSOG;4=4.85;6=3750;5=5.00;7=1250;5939=TRADING;
13:36:56: CPR AXISBANK260428C1280.NSF;4=85.30;6=625;5=86.90;7=625;5939=TRADING;
13:36:56: CPR AXISBANK260428C1280.NSOG;4=85.30;6=625;5=86.90;7=625;5939=TRADING;
13:36:56: CPR AXISBANK260428C1300.NSF;4=69.90;6=625;5=70.50;7=625;5939=TRADING;
13:36:56: CPR AXISBANK260428C1300.NSOG;4=69.90;6=625;5=70.50;7=625;5939=TRADING;
13:36:56: CPR AXISBANK260428P1300.NSF;3=625;100=883750;4=11.45;6=1875;5=11.60;7=4375;5939=TRADING;2=11.45;10=1776433016;302=15.45;300=15.50;301=11.30;10012=11.904113;118=13.47;304=13.40;
13:36:56: CPR AXISBANK260428P1300.NSOG;3=625;100=883750;4=11.45;6=1875;5=11.60;7=4375;5939=TRADING;2=11.45;10=1776433016;302=15.45;300=15.50;301=11.30;10012=11.904113;118=13.47;304=13.40;
13:36:56: CPR AXISBANK260428C1320.NSF;4=55.15;6=625;5=55.70;7=1875;5939=TRADING;
13:36:56: CPR AXISBANK260428C1320.NSOG;4=55.15;6=625;5=55.70;7=1875;5939=TRADING;
13:36:56: CPR AXISBANK260428P1320.NSF;3=625;100=451250;4=16.60;6=625;5=16.75;7=3125;5939=TRADING;2=16.55;10=1776433016;302=20.05;300=21.65;301=16.50;10012=8.686563;118=19.25;304=19.20;
13:36:56: CPR AXISBANK260428P1320.NSOG;3=625;100=451250;4=16.60;6=625;5=16.75;7=3125;5939=TRADING;2=16.55;10=1776433016;302=20.05;300=21.65;301=16.50;10012=8.686563;118=19.25;304=19.20;
13:36:56: CPR AXISBANK260428C1340.NSF;4=41.90;6=1250;5=42.30;7=1250;5939=TRADING;
13:36:56: CPR AXISBANK260428C1340.NSOG;4=41.90;6=1250;5=42.30;7=1250;5939=TRADING;
13:36:56: CPR 360ONE260428P1100.NSF;4=23.30;6=1000;5=23.90;7=500;5939=TRADING;
13:36:56: CPR 360ONE260428P1100.NSOG;4=23.30;6=1000;5=23.90;7=500;5939=TRADING;
13:36:56: CPR 360ONE260428C1160.NSF;4=15.40;6=1000;5=15.70;7=500;5939=TRADING;
13:36:56: CPR 360ONE260428C1160.NSOG;4=15.40;6=1000;5=15.70;7=500;5939=TRADING;
13:36:56: CPR ADANENTE260428C2140.NSF;4=106.05;6=309;5=107.20;7=309;5939=TRADING;
13:36:56: CPR ADANENTE260428C2140.NSOG;4=106.05;6=309;5=107.20;7=309;5939=TRADING;
13:36:56: CPR ADANGREE260428C1050.NSF;4=84.85;6=600;5=85.65;7=600;5939=TRADING;
13:36:56: CPR ADANGREE260428C1050.NSOG;4=84.85;6=600;5=85.65;7=600;5939=TRADING;
13:36:56: CPR ORACFINA260428C8200.NSF;4=129.00;6=75;5=131.35;7=75;5939=TRADING;
13:36:56: CPR ORACFINA260428C8200.NSOG;4=129.00;6=75;5=131.35;7=75;5939=TRADING;
13:36:56: CPR OBERREAL260428C1640.NSF;4=83.10;6=350;5=85.55;7=350;5939=TRADING;
13:36:56: CPR OBERREAL260428C1640.NSOG;4=83.10;6=350;5=85.55;7=350;5939=TRADING;
13:36:56: CPR APLAPOL260526C2080.NSF;4=95.95;6=350;5=127.50;7=350;5939=TRADING;
13:36:56: CPR APLAPOL260526C2080.NSOG;4=95.95;6=350;5=127.50;7=350;5939=TRADING;
13:36:56: CPR ADANGREE260428C1120.NSF;4=38.25;6=1200;5=38.60;7=1800;5939=TRADING;
13:36:56: CPR ADANGREE260428C1120.NSOG;4=38.25;6=1200;5=38.60;7=1800;5939=TRADING;
13:36:56: CPR OBERREAL260428P1760.NSF;4=62.85;6=700;5=81.15;7=1050;5939=TRADING;
13:36:56: CPR OBERREAL260428P1760.NSOG;4=62.85;6=700;5=81.15;7=1050;5939=TRADING;
13:36:56: CPR OBERREALJ26.NSF;4=1710.00;6=700;5=1712.30;7=350;5939=TRADING;
13:36:56: CPR OBERREALJ26.NSFOA;4=1710.00;6=700;5=1712.30;7=350;5939=TRADING;
13:36:56: CPR ADANENTE260428P2340.NSF;4=135.10;6=927;5=161.80;7=927;5939=TRADING;
13:36:56: CPR ADANENTE260428P2340.NSOG;4=135.10;6=927;5=161.80;7=927;5939=TRADING;
13:36:56: CPR ORACFINA260428C7900.NSF;4=261.35;6=75;5=265.10;7=75;5939=TRADING;
13:36:56: CPR ORACFINA260428C7900.NSOG;4=261.35;6=75;5=265.10;7=75;5939=TRADING;
13:36:56: CPR 360ONEJ26.NSF;4=1116.85;6=500;5=1118.15;7=500;5939=TRADING;
13:36:56: CPR 360ONEJ26.NSFOA;4=1116.85;6=500;5=1118.15;7=500;5939=TRADING;
13:36:56: CPR APLAPOLJ26.NSF;4=2103.40;6=700;5=2106.00;7=700;5939=TRADING;
13:36:56: CPR APLAPOLJ26.NSFOA;4=2103.40;6=700;5=2106.00;7=700;5939=TRADING;
13:36:56: CPR ASIAPAINK26.NSF;4=2488.90;6=250;5=2491.60;7=250;5939=TRADING;
13:36:56: CPR ASIAPAINK26.NSFOA;4=2488.90;6=250;5=2491.60;7=250;5939=TRADING;
13:36:56: CPR ADANGREEK26.NSF;4=1128.15;6=600;5=1129.00;7=600;5939=TRADING;
13:36:56: CPR ADANGREEK26.NSFOA;4=1128.15;6=600;5=1129.00;7=600;5939=TRADING;
13:36:56: CPR BHARELEC260526P420.NSF;4=3.90;6=12825;5=4.00;7=14250;5939=TRADING;
13:36:56: CPR BHARELEC260526P420.NSOG;4=3.90;6=12825;5=4.00;7=14250;5939=TRADING;
13:36:56: CPR BHARELEC260526C430.NSF;4=38.85;6=2850;5=40.20;7=1425;5939=TRADING;
13:36:56: CPR BHARELEC260526C430.NSOG;4=38.85;6=2850;5=40.20;7=1425;5939=TRADING;
13:36:56: CPR BHARELEC260526P430.NSF;4=5.65;6=5700;5=5.80;7=5700;5939=TRADING;
13:36:56: CPR BHARELEC260526P430.NSOG;4=5.65;6=5700;5=5.80;7=5700;5939=TRADING;
13:36:56: CPR BHARELEC260526C440.NSF;4=31.70;6=1425;5=32.75;7=2850;5939=TRADING;
13:36:56: CPR BHARELEC260526C440.NSOG;4=31.70;6=1425;5=32.75;7=2850;5939=TRADING;
13:36:56: CPR BHARELEC260526P440.NSF;4=8.10;6=4275;5=8.25;7=5700;5939=TRADING;
13:36:56: CPR BHARELEC260526P440.NSOG;4=8.10;6=4275;5=8.25;7=5700;5939=TRADING;
13:36:56: CPR BHARELEC260526C450.NSF;4=25.35;6=1425;5=25.85;7=1425;5939=TRADING;
13:36:56: CPR BHARELEC260526C450.NSOG;4=25.35;6=1425;5=25.85;7=1425;5939=TRADING;
13:36:56: CPR BHARELEC260526P450.NSF;4=11.35;6=2850;5=11.60;7=4275;5939=TRADING;
13:36:56: CPR BHARELEC260526P450.NSOG;4=11.35;6=2850;5=11.60;7=4275;5939=TRADING;
13:36:56: CPR BAJAFINA260428P1100.NSF;4=186.60;6=750;5=189.90;7=1500;5939=TRADING;
13:36:56: CPR BAJAFINA260428P1100.NSOG;4=186.60;6=750;5=189.90;7=1500;5939=TRADING;
13:36:56: CPR BHARELEC260526P460.NSF;4=15.55;6=7125;5=15.90;7=2850;5939=TRADING;
13:36:56: CPR BHARELEC260526P460.NSOG;4=15.55;6=7125;5=15.90;7=2850;5939=TRADING;
13:36:56: CPR BHARELEC260526C470.NSF;4=15.10;6=1425;5=15.30;7=1425;5939=TRADING;
13:36:56: CPR BHARELEC260526C470.NSOG;4=15.10;6=1425;5=15.30;7=1425;5939=TRADING;
13:36:56: CPR BHARELEC260526P470.NSF;4=20.60;6=1425;5=21.10;7=1425;5939=TRADING;
13:36:56: CPR BHARELEC260526P470.NSOG;4=20.60;6=1425;5=21.10;7=1425;5939=TRADING;
13:36:56: CPR BHARELEC260526C480.NSF;4=11.20;6=4275;5=11.40;7=4275;5939=TRADING;
13:36:56: CPR BHARELEC260526C480.NSOG;4=11.20;6=4275;5=11.40;7=4275;5939=TRADING;
13:36:56: CPR JIOFINAJ26.NSF;4=242.73;6=4700;5=242.88;7=2350;5939=TRADING;
13:36:56: CPR JIOFINAJ26.NSFOA;4=242.73;6=4700;5=242.88;7=2350;5939=TRADING;
13:36:56: CPR KAYNTECH260428C4150.NSF;4=151.80;6=100;5=153.40;7=200;5939=TRADING;
13:36:56: CPR KAYNTECH260428C4150.NSOG;4=151.80;6=100;5=153.40;7=200;5939=TRADING;
13:36:56: CPR BLUESTAR260428C1840.NSF;4=44.65;6=325;5=45.40;7=325;5939=TRADING;
13:36:56: CPR BLUESTAR260428C1840.NSOG;4=44.65;6=325;5=45.40;7=325;5939=TRADING;
13:36:56: CPR EICHMOTO260428C7000.NSF;4=253.30;6=100;5=255.65;7=100;5939=TRADING;
13:36:56: CPR EICHMOTO260428C7000.NSOG;4=253.30;6=100;5=255.65;7=100;5939=TRADING;
13:36:56: CPR KAYNTECH260428P4200.NSF;4=144.20;6=100;5=145.55;7=100;5939=TRADING;
13:36:56: CPR KAYNTECH260428P4200.NSOG;4=144.20;6=100;5=145.55;7=100;5939=TRADING;
13:36:56: CPR BIOC260428C345.NSF;4=14.90;6=5000;5=15.25;7=7500;5939=TRADING;
13:36:56: CPR BIOC260428C345.NSOG;4=14.90;6=5000;5=15.25;7=7500;5939=TRADING;
13:36:56: CPR BLUESTAR260428C1860.NSF;4=36.30;6=325;5=37.15;7=325;5939=TRADING;
13:36:56: CPR BLUESTAR260428C1860.NSOG;4=36.30;6=325;5=37.15;7=325;5939=TRADING;
13:36:56: CPR BHARPETRJ26.NSF;4=312.45;6=3950;5=312.70;7=13825;5939=TRADING;
13:36:56: CPR BHARPETRJ26.NSFOA;4=312.45;6=3950;5=312.70;7=13825;5939=TRADING;
13:36:56: CPR NUVAWEAL260526C1440.NSF;5=106.00;7=1000;5939=TRADING;
13:36:56: CPR NUVAWEAL260526C1440.NSOG;5=106.00;7=1000;5939=TRADING;
13:36:56: CPR NUVAWEAL260526P1440.NSF;5=125.20;7=1500;5939=TRADING;
13:36:56: CPR NUVAWEAL260526P1440.NSOG;5=125.20;7=1500;5939=TRADING;
13:36:56: CPR BRITINDU260428C5650.NSF;4=131.25;6=125;5=133.75;7=125;5939=TRADING;
13:36:56: CPR BRITINDU260428C5650.NSOG;4=131.25;6=125;5=133.75;7=125;5939=TRADING;
13:36:56: CPR NUVAWEAL260526C1480.NSF;5=37.05;7=1000;5939=TRADING;
13:36:56: CPR NUVAWEAL260526C1480.NSOG;5=37.05;7=1000;5939=TRADING;
13:36:56: CPR NUVAWEAL260526P1480.NSF;4=85.25;6=1500;5=153.45;7=1500;5939=TRADING;
13:36:56: CPR NUVAWEAL260526P1480.NSOG;4=85.25;6=1500;5=153.45;7=1500;5939=TRADING;
13:36:56: CPR ETER260526C245.NSF;4=17.73;6=4850;5=18.95;7=7275;5939=TRADING;
13:36:56: CPR ETER260526C245.NSOG;4=17.73;6=4850;5=18.95;7=7275;5939=TRADING;
13:36:56: CPR BHARAIRTJ26.NSF;4=1845.70;6=950;5=1846.70;7=950;5939=TRADING;
13:36:56: CPR BHARAIRTJ26.NSFOA;4=1845.70;6=950;5=1846.70;7=950;5939=TRADING;
13:36:56: CPR NUVAWEAL260526C1520.NSF;5939=TRADING;
13:36:56: CPR NUVAWEAL260526C1520.NSOG;5939=TRADING;
13:36:56: CPR NUVAWEAL260526P1520.NSF;5=164.05;7=1000;5939=TRADING;
13:36:56: CPR NUVAWEAL260526P1520.NSOG;5=164.05;7=1000;5939=TRADING;
13:36:56: CPR JSWENERJ26.NSF;4=537.55;6=1000;5=538.15;7=1000;5939=TRADING;
13:36:56: CPR JSWENERJ26.NSFOA;4=537.55;6=1000;5=538.15;7=1000;5939=TRADING;
13:36:56: CPR FSNECOM260428C21750.NSF;4=50.01;6=3125;5=52.83;7=9375;5939=TRADING;
13:36:56: CPR FSNECOM260428C21750.NSOG;4=50.01;6=3125;5=52.83;7=9375;5939=TRADING;
13:36:56: CPR FSNECOM260428C22250.NSF;4=45.66;6=3125;5=47.63;7=6250;5939=TRADING;
13:36:56: CPR FSNECOM260428C22250.NSOG;4=45.66;6=3125;5=47.63;7=6250;5939=TRADING;
13:36:56: CPR FSNECOM260428C23750.NSF;4=30.39;6=3125;5=32.86;7=3125;5939=TRADING;
13:36:56: CPR FSNECOM260428C23750.NSOG;4=30.39;6=3125;5=32.86;7=3125;5939=TRADING;
13:36:56: CPR FSNECOM260428C24250.NSF;4=25.20;6=3125;5=27.88;7=3125;5939=TRADING;
13:36:56: CPR FSNECOM260428C24250.NSOG;4=25.20;6=3125;5=27.88;7=3125;5939=TRADING;
13:36:56: CPR FSNECOM260428P24250.NSF;4=0.28;6=25000;5=1.06;7=3125;5939=TRADING;
13:36:56: CPR FSNECOM260428P24250.NSOG;4=0.28;6=25000;5=1.06;7=3125;5939=TRADING;
13:36:56: CPR TUBEINVE260428C2700.NSF;4=134.40;6=200;5=137.85;7=200;5939=TRADING;
13:36:56: CPR TUBEINVE260428C2700.NSOG;4=134.40;6=200;5=137.85;7=200;5939=TRADING;
13:36:56: CPR TITCOMPA260428C4350.NSF;4=153.00;6=175;5=154.70;7=175;5939=TRADING;
13:36:56: CPR TITCOMPA260428C4350.NSOG;4=153.00;6=175;5=154.70;7=175;5939=TRADING;
13:36:56: CPR FSNECOM260428C265.NSF;4=7.37;6=3125;5=7.65;7=3125;5939=TRADING;
13:36:56: CPR FSNECOM260428C265.NSOG;4=7.37;6=3125;5=7.65;7=3125;5939=TRADING;
13:36:56: CPR FSNECOM260428C270.NSF;4=4.73;6=6250;5=4.87;7=6250;5939=TRADING;
13:36:56: CPR FSNECOM260428C270.NSOG;4=4.73;6=6250;5=4.87;7=6250;5939=TRADING;
13:36:56: CPR WIPRJ26.NSF;4=200.33;6=12000;5=200.43;7=12000;5939=TRADING;
13:36:56: CPR WIPRJ26.NSFOA;4=200.33;6=12000;5=200.43;7=12000;5939=TRADING;
13:36:56: CPR TITCOMPA260428C4550.NSF;4=44.70;6=175;5=45.30;7=175;5939=TRADING;
13:36:56: CPR TITCOMPA260428C4550.NSOG;4=44.70;6=175;5=45.30;7=175;5939=TRADING;
13:36:56: CPR TORRPHAR260526C4200.NSF;4=108.80;6=250;5=142.80;7=250;5939=TRADING;
13:36:56: CPR TORRPHAR260526C4200.NSOG;4=108.80;6=250;5=142.80;7=250;5939=TRADING;
13:36:56: CPR TORRPOWEJ26.NSF;4=1539.40;6=425;5=1541.20;7=425;5939=TRADING;
13:36:56: CPR TORRPOWEJ26.NSFOA;4=1539.40;6=425;5=1541.20;7=425;5939=TRADING;
13:36:56: CPR TUBEINVE260428C2900.NSF;4=29.60;6=400;5=30.00;7=200;5939=TRADING;
13:36:56: CPR TUBEINVE260428C2900.NSOG;4=29.60;6=400;5=30.00;7=200;5939=TRADING;
13:36:56: CPR ULTRCEME260428C11800.NSF;4=290.45;6=50;5=293.75;7=50;5939=TRADING;
13:36:56: CPR ULTRCEME260428C11800.NSOG;4=290.45;6=50;5=293.75;7=50;5939=TRADING;
13:36:56: CPR TUBEINVE260428C2920.NSF;4=14.10;6=600;5=33.25;7=4000;5939=TRADING;
13:36:56: CPR TUBEINVE260428C2920.NSOG;4=14.10;6=600;5=33.25;7=4000;5939=TRADING;
13:36:56: CPR TITCOMPA260428P4560.NSF;4=135.75;6=175;5=137.10;7=175;5939=TRADING;
13:36:56: CPR TITCOMPA260428P4560.NSOG;4=135.75;6=175;5=137.10;7=175;5939=TRADING;
13:36:56: CPR TITCOMPA260428P4550.NSF;4=128.70;6=175;5=130.30;7=175;5939=TRADING;
13:36:56: CPR TITCOMPA260428P4550.NSOG;4=128.70;6=175;5=130.30;7=175;5939=TRADING;
13:36:56: CPR TITCOMPAK26.NSF;4=4482.80;6=175;5=4486.00;7=525;5939=TRADING;
13:36:56: CPR TITCOMPAK26.NSFOA;4=4482.80;6=175;5=4486.00;7=525;5939=TRADING;
13:36:56: CPR CNXFIN260428C24800.NSF;4=1504.10;6=120;5=1943.20;7=120;5939=TRADING;
13:36:56: CPR CNXFIN260428C24800.NSOG;4=1504.10;6=120;5=1943.20;7=120;5939=TRADING;
13:36:56: CPR TVSMOTO260428P3800.NSF;4=118.10;6=175;5=119.35;7=175;5939=TRADING;
13:36:56: CPR TVSMOTO260428P3800.NSOG;4=118.10;6=175;5=119.35;7=175;5939=TRADING;
13:36:56: CPR NIFTY260428P23050.NSF;4=30.20;6=390;5=30.40;7=585;5939=TRADING;
13:36:56: CPR NIFTY260428P23050.NSOG;4=30.20;6=390;5=30.40;7=585;5939=TRADING;
13:36:56: CPR NIFTY260505P23050.NSF;4=62.50;6=65;5=63.00;7=65;5939=TRADING;
13:36:56: CPR NIFTY260505P23050.NSOG;4=62.50;6=65;5=63.00;7=65;5939=TRADING;
13:36:56: CPR NIFTY260421C22000.NSF;4=2290.10;6=65;5=2298.05;7=130;5939=TRADING;
13:36:56: CPR NIFTY260421C22000.NSOG;4=2290.10;6=65;5=2298.05;7=130;5939=TRADING;
13:36:56: CPR NIFTY271228P22000.NSF;4=521.25;6=65;5=584.70;7=65;5939=TRADING;
13:36:56: CPR NIFTY271228P22000.NSOG;4=521.25;6=65;5=584.70;7=65;5939=TRADING;
13:36:56: CPR NIFTY261229P29000.NSF;4=3409.65;6=65;5=3440.10;7=65;5939=TRADING;
13:36:56: CPR NIFTY261229P29000.NSOG;4=3409.65;6=65;5=3440.10;7=65;5939=TRADING;
13:36:56: CPR NIFTY260630C25500.NSF;4=258.20;6=65;5=259.30;7=520;5939=TRADING;
13:36:56: CPR NIFTY260630C25500.NSOG;4=258.20;6=65;5=259.30;7=520;5939=TRADING;
13:36:56: CPR BANKNIFTY260428P54100.NSF;308=37080;
13:36:56: CPR BANKNIFTY260428P54100.NSOG;308=37080;
13:36:56: CPR GODFPHIL260428C2220.NSF;3=550;100=305800;4=71.25;6=275;5=72.70;7=825;5939=TRADING;2=71.40;10=1776433016;302=101.10;300=131.50;301=66.40;10012=25.274370;118=82.65;304=40.00;
13:36:56: CPR GODFPHIL260428C2220.NSOG;3=550;100=305800;4=71.25;6=275;5=72.70;7=825;5939=TRADING;2=71.40;10=1776433016;302=101.10;300=131.50;301=66.40;10012=25.274370;118=82.65;304=40.00;
13:36:56: CPR GODFPHIL260428P2220.NSF;4=104.90;6=275;5=106.90;7=275;5939=TRADING;
13:36:56: CPR GODFPHIL260428P2220.NSOG;4=104.90;6=275;5=106.90;7=275;5939=TRADING;
13:36:56: CPR NIFTY260519P23550.NSF;4=196.15;6=1040;5=220.55;7=260;5939=TRADING;
13:36:56: CPR NIFTY260519P23550.NSOG;4=196.15;6=1040;5=220.55;7=260;5939=TRADING;
13:36:56: CPR GODFPHIL260428C2240.NSF;4=63.05;6=275;5=64.35;7=1100;5939=TRADING;
13:36:56: CPR GODFPHIL260428C2240.NSOG;4=63.05;6=275;5=64.35;7=1100;5939=TRADING;
13:36:56: CPR GODFPHIL260428P2240.NSF;4=116.70;6=275;5=119.10;7=275;5939=TRADING;
13:36:56: CPR GODFPHIL260428P2240.NSOG;4=116.70;6=275;5=119.10;7=275;5939=TRADING;
13:36:56: CPR NIFTY260526P24250.NSF;4=438.10;6=65;5=441.60;7=65;5939=TRADING;
13:36:56: CPR NIFTY260526P24250.NSOG;4=438.10;6=65;5=441.60;7=65;5939=TRADING;
13:36:56: CPR GODFPHIL260428P2260.NSF;4=124.60;6=275;5=141.05;7=825;5939=TRADING;
13:36:56: CPR GODFPHIL260428P2260.NSOG;4=124.60;6=275;5=141.05;7=825;5939=TRADING;
13:36:56: CPR GODFPHIL260428C2280.NSF;4=48.45;6=275;5=49.80;7=275;5939=TRADING;
13:36:56: CPR GODFPHIL260428C2280.NSOG;4=48.45;6=275;5=49.80;7=275;5939=TRADING;
13:36:56: CPR GODFPHIL260428P2280.NSF;4=125.15;6=825;5=159.80;7=825;5939=TRADING;
13:36:56: CPR GODFPHIL260428P2280.NSOG;4=125.15;6=825;5=159.80;7=825;5939=TRADING;
13:36:56: CPR GODFPHIL260428C2300.NSF;3=275;100=1542200;4=43.00;6=275;5=43.55;7=550;5939=TRADING;2=43.50;10=1776433016;302=45.00;300=76.95;301=38.45;10012=85.067752;118=55.16;304=27.20;
13:36:56: CPR GODFPHIL260428C2300.NSOG;3=275;100=1542200;4=43.00;6=275;5=43.55;7=550;5939=TRADING;2=43.50;10=1776433016;302=45.00;300=76.95;301=38.45;10012=85.067752;118=55.16;304=27.20;
13:36:56: CPR GODFPHIL260428C2320.NSF;4=37.10;6=275;5=37.95;7=275;5939=TRADING;
13:36:56: CPR GODFPHIL260428C2320.NSOG;4=37.10;6=275;5=37.95;7=275;5939=TRADING;
13:36:56: CPR GODFPHIL260428P2320.NSF;4=166.35;6=275;5=173.90;7=275;5939=TRADING;
13:36:56: CPR GODFPHIL260428P2320.NSOG;4=166.35;6=275;5=173.90;7=275;5939=TRADING;
13:36:56: CPR NIFTY260428P24600.NSF;3=130;100=168610;4=440.40;6=130;5=442.25;7=260;5939=TRADING;2=442.25;10=1776433016;302=597.05;300=597.05;301=428.00;10012=78.911166;118=468.01;304=533.20;
13:36:56: CPR NIFTY260428P24600.NSOG;3=130;100=168610;4=440.40;6=130;5=442.25;7=260;5939=TRADING;2=442.25;10=1776433016;302=597.05;300=597.05;301=428.00;10012=78.911166;118=468.01;304=533.20;
13:36:56: CPR NIFTY260526C22500.NSF;4=1990.70;6=130;5=1999.55;7=65;5939=TRADING;
13:36:56: CPR NIFTY260526C22500.NSOG;4=1990.70;6=130;5=1999.55;7=65;5939=TRADING;
13:36:56: CPR GODFPHIL260428P2340.NSF;4=173.75;6=1375;5=202.85;7=825;5939=TRADING;
13:36:56: CPR GODFPHIL260428P2340.NSOG;4=173.75;6=1375;5=202.85;7=825;5939=TRADING;
13:36:56: CPR GODFPHIL260428C2360.NSF;4=28.05;6=275;5=28.85;7=275;5939=TRADING;
13:36:56: CPR GODFPHIL260428C2360.NSOG;4=28.05;6=275;5=28.85;7=275;5939=TRADING;
13:36:56: CPR NIFTY260428C23200.NSF;4=1141.95;6=65;5=1146.70;7=65;5939=TRADING;
13:36:56: CPR NIFTY260428C23200.NSOG;4=1141.95;6=65;5=1146.70;7=65;5939=TRADING;
13:36:56: CPR NIFTY260421C23200.NSF;4=1096.30;6=975;5=1102.35;7=65;5939=TRADING;
13:36:56: CPR NIFTY260421C23200.NSOG;4=1096.30;6=975;5=1102.35;7=65;5939=TRADING;
13:36:56: CPR GODFPHIL260428C2380.NSF;4=24.45;6=275;5=25.30;7=275;5939=TRADING;
13:36:56: CPR GODFPHIL260428C2380.NSOG;4=24.45;6=275;5=25.30;7=275;5939=TRADING;
13:36:56: CPR NIFTY260428P23200.NSF;4=39.85;6=585;5=40.05;7=845;5939=TRADING;
13:36:56: CPR NIFTY260428P23200.NSOG;4=39.85;6=585;5=40.05;7=845;5939=TRADING;
13:36:56: CPR NIFTY260421P23200.NSF;3=65;100=19972550;4=5.05;6=14430;5=5.10;7=72475;5939=TRADING;2=5.10;10=1776433016;302=7.90;300=9.30;301=4.95;10012=133.816085;118=6.70;304=9.00;
13:36:56: CPR NIFTY260421P23200.NSOG;3=65;100=19972550;4=5.05;6=14430;5=5.10;7=72475;5939=TRADING;2=5.10;10=1776433016;302=7.90;300=9.30;301=4.95;10012=133.816085;118=6.70;304=9.00;
13:36:56: CPR LTM260428P4450.NSF;4=39.40;6=300;5=40.15;7=150;5939=TRADING;
13:36:56: CPR LTM260428P4450.NSOG;4=39.40;6=300;5=40.15;7=150;5939=TRADING;
13:36:56: CPR NIFMIDSE260526C14375.NSF;4=110.20;6=240;5=146.45;7=1680;5939=TRADING;
13:36:56: CPR NIFMIDSE260526C14375.NSOG;4=110.20;6=240;5=146.45;7=1680;5939=TRADING;
13:36:56: CPR NIFMIDSE260526P14375.NSF;4=454.20;6=240;5=700.35;7=240;5939=TRADING;
13:36:56: CPR NIFMIDSE260526P14375.NSOG;4=454.20;6=240;5=700.35;7=240;5939=TRADING;
13:36:56: CPR GMRAIRPK26.NSF;4=98.29;6=6975;5=98.43;7=6975;5939=TRADING;
13:36:56: CPR GMRAIRPK26.NSFOA;4=98.29;6=6975;5=98.43;7=6975;5939=TRADING;
13:36:56: CPR BOSC260428P37750.NSF;4=945.20;6=25;5=954.05;7=25;5939=TRADING;
13:36:56: CPR BOSC260428P37750.NSOG;4=945.20;6=25;5=954.05;7=25;5939=TRADING;
13:36:56: CPR BOSC260428C39500.NSF;4=291.95;6=25;5=297.70;7=25;5939=TRADING;
13:36:56: CPR BOSC260428C39500.NSOG;4=291.95;6=25;5=297.70;7=25;5939=TRADING;
13:36:56: CPR GMRAIRP260428C103.NSF;4=0.73;6=13950;5=0.76;7=27900;5939=TRADING;
13:36:56: CPR GMRAIRP260428C103.NSOG;4=0.73;6=13950;5=0.76;7=27900;5939=TRADING;
13:36:56: CPR BOSC260428C40000.NSF;4=209.30;6=25;5=214.10;7=25;5939=TRADING;
13:36:56: CPR BOSC260428C40000.NSOG;4=209.30;6=25;5=214.10;7=25;5939=TRADING;
13:36:56: CPR ANGEONE260428P310.NSF;3=5000;100=11612500;4=6.13;6=2500;5=6.19;7=2500;5939=TRADING;2=6.18;10=1776433016;302=19.50;300=23.30;301=5.74;10012=101.377125;118=8.73;304=25.08;
13:36:56: CPR ANGEONE260428P310.NSOG;3=5000;100=11612500;4=6.13;6=2500;5=6.19;7=2500;5939=TRADING;2=6.18;10=1776433016;302=19.50;300=23.30;301=5.74;10012=101.377125;118=8.73;304=25.08;
13:36:56: CPR SIEM260526C4000.NSF;4=77.15;6=175;5=78.80;7=175;5939=TRADING;
13:36:56: CPR SIEM260526C4000.NSOG;4=77.15;6=175;5=78.80;7=175;5939=TRADING;
13:36:56: CPR JINDSTEE260428P1230.NSF;308=106875;
13:36:56: CPR JINDSTEE260428P1230.NSOG;308=106875;
13:36:56: CPR BAJAAUTOK26.NSF;3=75;100=15450;2=9751.00;10=1776433016;302=9780.00;300=9837.00;301=9730.00;10012=151.027613;118=9775.25;304=9843.00;
13:36:56: CPR BAJAAUTOK26.NSFOA;3=75;100=15450;2=9751.00;10=1776433016;302=9780.00;300=9837.00;301=9730.00;10012=151.027613;118=9775.25;304=9843.00;
13:36:56: CPR BSE260428C3500.NSF;4=117.00;6=375;5=117.60;7=750;5939=TRADING;
13:36:56: CPR BSE260428C3500.NSOG;4=117.00;6=375;5=117.60;7=750;5939=TRADING;
13:36:56: CPR BOSC260428C38500.NSF;4=544.10;6=25;5=551.55;7=25;5939=TRADING;
13:36:56: CPR BOSC260428C38500.NSOG;4=544.10;6=25;5=551.55;7=25;5939=TRADING;
13:36:56: CPR GODRPROPJ26.NSF;4=1755.10;6=275;5=1756.30;7=1375;5939=TRADING;